# realbot

./: .gitattributes  .gitignore  .railwayignore  .releaserc.json  BUG-FIXES-SUMMARY.md  CARD-HOLDER-REDESIGN-TODO.md  CHANGELOG.md  CLAUDE.md  LICENSE  PRIVACY_POLICY.md  Procfile  RAILWAY-POSTGRESQL-SETUP.md  README.md  RELEASE_HISTORY.md  TESTER_EMAIL_TEMPLATE.md  TESTER_GUIDE.md  TODO.md  build.gradle.kts  build_log.txt  check_encoding.js  compile_log.txt  fix_domain.js  fix_encoding.js  generate_play_assets.py  google-services.json  gradle.properties  gradle.properties.bak  gradlew  mockup_ai_fab.html  nixpacks.toml  package-lock.json  package.json  plan.md  poster.py  preview_lobster.html  process_icons.py  railway.json  secrets.7z  settings.gradle.kts  test_anim_limbs.js  (+4 more)
.agent/workflows/: release.md  release_process.md
.claude/: settings.json  settings.local.json  setup.sh
.github/workflows/: android-ci.yml  backend-ci.yml  entity-cards-ci.yml  railway-preview-cleanup.yml  semantic-release.yml
app/: build.gradle.kts  debug.keystore  release-key.jks
backend/: .deploy-trigger  .env.example  .eslintignore  .gitignore  E-claw_mcp_skill.md  README.md  TEST-README.md  ai-support.js  anthropic-client.js  article-publisher.js  auth.js  auth_schema.sql  bot-tools.js  channel-api.js  chat-integrity.js  db.js  delete_test_log.txt  device-feedback.js  device-preferences.js  device-telemetry.js  entity-cross-device-settings.js  eslint.config.js  feedback-email.js  flickr-auth.js  flickr.js  gatekeeper.js  index.js  jest.config.js  mission.js  mission_schema.sql  monitor_messages.js  nixpacks.toml  notifications.js  openapi.yaml  package-lock.json  package.json  privacy-policy.html  realbot_mcp_skill.md  run_all_tests.js  scheduler.js  (+19 more)
backend/data/: .gitkeep  rule-templates.json  skill-templates.json  soul-templates.json
backend/public/: enterprise.html  landing.html  llms.txt  mission.html  robots.txt  sitemap.xml  sw.js
backend/scripts/: setup_broadcast_webhook.js  update-schedules-v2.py  update-schedules.py
backend/test/: mission.test.js
backend/tests/: _proxy-setup.js  test-4th-entity-visibility.js  test-a2a-task-dispatch.js  test-admin-auth.js  test-ai-chat-webview-guard.js  test-bot-api-response.js  test-broadcast-recipient-block.js  test-broadcast.js  test-card-holder-redesign.js  test-card-holder.js  test-channel-api.js  test-channel-e2e.js  test-channel-e2ee.js  test-channel-xp.js  test-cross-device-settings.js  test-discord-webhook.js  test-dynamic-entities.js  test-eclaw-context-injection.js  test-edit-mode-public-code.js  test-entity-cards-stability.js  test-entity-management.js  test-gatekeeper-extended.js  test-input-validation.js  test-issue-fixes.js  test-mission-notify-channel.js  test-publisher-platforms.js  test-rbac.js  test-rename-channel.js  test-schedule-cron-update.js  test-scheduled-chat-visibility.js  test-screen-control-auth.js  test-skill-templates.js  test-ui-text-contrast.js  test-ux-live-validation.js  test-ux-parity.js  test-ux-static-audit.js  test-ws-auth.js  test_chat_echo_and_delivery.js  test_chat_monitoring.js  test_device_isolation.js  (+18 more)
claude-cli-proxy/: .env.example  .gitignore  Dockerfile  db-query.js  db_query.py  index.js  package.json  proxy.py  pyproject.toml  railway.json  requirements.txt
docs/: guide-claude-controls-openclaw.md
docs/drafts/: medium-eclaw-platform-article.md
docs/issues/: entity-speak-to-disabled-for-free-bots.md  gatekeeper-domain-whitelist-bug.md  gatekeeper-false-positive-negation.md  gatekeeper-fetch-pattern-too-broad.md
docs/plans/: 2026-03-02-broadcast-recipient-info-design.md  2026-03-03-env-vars-encrypted-persistence-design.md  2026-03-03-env-vars-encrypted-persistence-plan.md  2026-03-07-rebrand-ai-agent-design.md  2026-03-07-rebrand-ai-agent-impl.md  2026-03-07-skill-contrib-autoapprove-impl.md  2026-03-07-soul-rule-templates-design.md  2026-03-07-soul-rule-templates-impl.md  2026-03-10-ai-search-brand-platform-design.md  2026-03-15-news-publishing-api.md  2026-03-16-signal-channel-integration.md  2026-03-17-eclawbot-seo-implementation.md  2026-03-18-rich-message-templates-design.md  2026-03-22-filter-expansion-ux.md  bot-identity-layer.md  debug-log-viewer.md  mission-folder-structure.md  mission-items-migration.md
docs/reports/: 2026-03-10-eclaw-baseline-report.md  2026-03-14-platform-pages-features-inventory.md  2026-03-14-test-coverage-analysis.md  2026-03-15-scheduled-tasks.md  2026-03-15-ui-code-audit.md  2026-03-18-test-coverage-gap-analysis.md
gradle/: libs.versions.toml
ios-app/: README.md  app.json  eas.json  package-lock.json  package.json
ios-app/app/: _layout.tsx  ai-chat.tsx  card-holder.tsx  entity-manager.tsx  feedback.tsx  file-manager.tsx  official-borrow.tsx  (+1 more)
openclaw-channel-eclaw/: README.md  package-lock.json  package.json  run-test.mjs
plans/: cross-device-message-preinjection.md
release_v1.0.11/: CHANGELOG.md
release_v1.0.12/: CHANGELOG.md
release_v1.0.13/: CHANGELOG.md
release_v1.0.14/: CHANGELOG.md
release_v1.0.15/: CHANGELOG.md
release_v1.0.16/: CHANGELOG.md
release_v1.0.17/: CHANGELOG.md
release_v1.0.18/: CHANGELOG.md
release_v1.0.19/: CHANGELOG.md
release_v1.0.20/: CHANGELOG.md
release_v1.0.21/: CHANGELOG.md
release_v1.0.22/: CHANGELOG.md
release_v1.0.23/: CHANGELOG.md
release_v1.0.24/: CHANGELOG.md
release_v1.0.25/: CHANGELOG.md
release_v1.0.26/: CHANGELOG.md
release_v1.0.27/: CHANGELOG.md
release_v1.0.29/: CHANGELOG.md
release_v1.0.31/: CHANGELOG.md
release_v1.0.32/: CHANGELOG.md
release_v1.0.33/: CHANGELOG.md
release_v1.0.4/: CHANGELOG.md
release_v1.0.40/: CHANGELOG.md
release_v1.0.44/: CHANGELOG.md
release_v1.0.49/: CHANGELOG.md
release_v1.0.5/: CHANGELOG.md
release_v1.0.50/: CHANGELOG.md
release_v1.0.6/: CHANGELOG.md
scripts/: eclaw-claude-remote.bat  eclaw-claude-remote.ps1  generate_preview.py  list_images.py  list_images_to_file.py  setup-autostart.ps1  update-i18n-1036.js  update_icons.py  upload_local.js  upload_proxy.js  upload_to_play.js
tools/: http-chat.js  ws-chat.js
(+328 files in other folders)
