EXECUTING: C:\Users\z004rx2h\AppData\Local\Android\Sdk\build-tools\35.0.0\aapt.exe dump badging C:\Hank\Other\project\realbot\app\build\outputs\apk\debug\app-debug.apk
CURRENT_WORKING_DIRECTORY: C:\Hank\Other\project\realbot
START_TIME: 2026-02-12 20:49:04.737
START_TIME-NANOS: 2026-02-12 20:49:04.737640400
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.hank.clawlive' versionCode='5' versionName='1.0.4' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'24'
targetSdkVersion:'35'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.FOREGROUND_SERVICE'
uses-permission: name='android.permission.WAKE_LOCK'
uses-permission: name='android.permission.READ_EXTERNAL_STORAGE' maxSdkVersion='32'
uses-permission: name='android.permission.READ_MEDIA_IMAGES'
uses-permission: name='com.android.vending.BILLING'
uses-permission: name='com.hank.clawlive.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION'
application-label:'E-Claw (電子蝦)'
application-label-af:'E-Claw (電子蝦)'
application-label-am:'E-Claw (電子蝦)'
application-label-ar:'E-Claw (電子蝦)'
application-label-as:'E-Claw (電子蝦)'
application-label-az:'E-Claw (電子蝦)'
application-label-be:'E-Claw (電子蝦)'
application-label-bg:'E-Claw (電子蝦)'
application-label-bn:'E-Claw (電子蝦)'
application-label-bs:'E-Claw (電子蝦)'
application-label-ca:'E-Claw (電子蝦)'
application-label-cs:'E-Claw (電子蝦)'
application-label-da:'E-Claw (電子蝦)'
application-label-de:'E-Claw (電子蝦)'
application-label-el:'E-Claw (電子蝦)'
application-label-en-AU:'E-Claw (電子蝦)'
application-label-en-CA:'E-Claw (電子蝦)'
application-label-en-GB:'E-Claw (電子蝦)'
application-label-en-IN:'E-Claw (電子蝦)'
application-label-en-XC:'E-Claw (電子蝦)'
application-label-es:'E-Claw (電子蝦)'
application-label-es-419:'E-Claw (電子蝦)'
application-label-es-US:'E-Claw (電子蝦)'
application-label-et:'E-Claw (電子蝦)'
application-label-eu:'E-Claw (電子蝦)'
application-label-fa:'E-Claw (電子蝦)'
application-label-fi:'E-Claw (電子蝦)'
application-label-fr:'E-Claw (電子蝦)'
application-label-fr-CA:'E-Claw (電子蝦)'
application-label-gl:'E-Claw (電子蝦)'
application-label-gu:'E-Claw (電子蝦)'
application-label-hi:'E-Claw (電子蝦)'
application-label-hr:'E-Claw (電子蝦)'
application-label-hu:'E-Claw (電子蝦)'
application-label-hy:'E-Claw (電子蝦)'
application-label-in:'E-Claw (電子蝦)'
application-label-is:'E-Claw (電子蝦)'
application-label-it:'E-Claw (電子蝦)'
application-label-iw:'E-Claw (電子蝦)'
application-label-ja:'E-Claw (電子蝦)'
application-label-ka:'E-Claw (電子蝦)'
application-label-kk:'E-Claw (電子蝦)'
application-label-km:'E-Claw (電子蝦)'
application-label-kn:'E-Claw (電子蝦)'
application-label-ko:'E-Claw (電子蝦)'
application-label-ky:'E-Claw (電子蝦)'
application-label-lo:'E-Claw (電子蝦)'
application-label-lt:'E-Claw (電子蝦)'
application-label-lv:'E-Claw (電子蝦)'
application-label-mk:'E-Claw (電子蝦)'
application-label-ml:'E-Claw (電子蝦)'
application-label-mn:'E-Claw (電子蝦)'
application-label-mr:'E-Claw (電子蝦)'
application-label-ms:'E-Claw (電子蝦)'
application-label-my:'E-Claw (電子蝦)'
application-label-nb:'E-Claw (電子蝦)'
application-label-ne:'E-Claw (電子蝦)'
application-label-nl:'E-Claw (電子蝦)'
application-label-or:'E-Claw (電子蝦)'
application-label-pa:'E-Claw (電子蝦)'
application-label-pl:'E-Claw (電子蝦)'
application-label-pt:'E-Claw (電子蝦)'
application-label-pt-BR:'E-Claw (電子蝦)'
application-label-pt-PT:'E-Claw (電子蝦)'
application-label-ro:'E-Claw (電子蝦)'
application-label-ru:'E-Claw (電子蝦)'
application-label-si:'E-Claw (電子蝦)'
application-label-sk:'E-Claw (電子蝦)'
application-label-sl:'E-Claw (電子蝦)'
application-label-sq:'E-Claw (電子蝦)'
application-label-sr:'E-Claw (電子蝦)'
application-label-sr-Latn:'E-Claw (電子蝦)'
application-label-sv:'E-Claw (電子蝦)'
application-label-sw:'E-Claw (電子蝦)'
application-label-ta:'E-Claw (電子蝦)'
application-label-te:'E-Claw (電子蝦)'
application-label-th:'E-Claw (電子蝦)'
application-label-tl:'E-Claw (電子蝦)'
application-label-tr:'E-Claw (電子蝦)'
application-label-uk:'E-Claw (電子蝦)'
application-label-ur:'E-Claw (電子蝦)'
application-label-uz:'E-Claw (電子蝦)'
application-label-vi:'E-Claw (電子蝦)'
application-label-zh-CN:'E-Claw (電子蝦)'
application-label-zh-HK:'E-Claw (電子蝦)'
application-label-zh-TW:'E-Claw (電子蝦)'
application-label-zu:'E-Claw (電子蝦)'
application-icon-120:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-160:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-240:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-320:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-480:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-640:'res/mipmap-anydpi-v26/ic_launcher.xml'
application-icon-65534:'res/mipmap-anydpi-v26/ic_launcher.xml'
application: label='E-Claw (電子蝦)' icon='res/mipmap-anydpi-v26/ic_launcher.xml'
application-debuggable
launchable-activity: name='com.hank.clawlive.MainActivity'  label='' icon=''
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
provides-component:'app-widget'
provides-component:'wallpaper'
main
other-activities
other-receivers
other-services
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--' 'af' 'am' 'ar' 'as' 'az' 'be' 'bg' 'bn' 'bs' 'ca' 'cs' 'da' 'de' 'el' 'en-AU' 'en-CA' 'en-GB' 'en-IN' 'en-XC' 'es' 'es-419' 'es-US' 'et' 'eu' 'fa' 'fi' 'fr' 'fr-CA' 'gl' 'gu' 'hi' 'hr' 'hu' 'hy' 'in' 'is' 'it' 'iw' 'ja' 'ka' 'kk' 'km' 'kn' 'ko' 'ky' 'lo' 'lt' 'lv' 'mk' 'ml' 'mn' 'mr' 'ms' 'my' 'nb' 'ne' 'nl' 'or' 'pa' 'pl' 'pt' 'pt-BR' 'pt-PT' 'ro' 'ru' 'si' 'sk' 'sl' 'sq' 'sr' 'sr-Latn' 'sv' 'sw' 'ta' 'te' 'th' 'tl' 'tr' 'uk' 'ur' 'uz' 'vi' 'zh-CN' 'zh-HK' 'zh-TW' 'zu'
densities: '120' '160' '240' '320' '480' '640' '65534'
===================
END_TIME: 2026-02-12 20:49:04.887
END_TIME-NANOS: 2026-02-12 20:49:04.887958500
DURATION: 150ms
EXIT CODE: 0
