EXECUTING: C:\Users\z004rx2h\AppData\Local\Android\Sdk\build-tools\35.0.0\aapt.exe dump badging C:\Hank\Other\project\realbot\app\build\outputs\apk\androidTest\debug\app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: C:\Hank\Other\project\realbot
START_TIME: 2026-02-12 20:49:05.169
START_TIME-NANOS: 2026-02-12 20:49:05.169112900
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.hank.clawlive.test' versionCode='' versionName='' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'24'
targetSdkVersion:'35'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2026-02-12 20:49:05.243
END_TIME-NANOS: 2026-02-12 20:49:05.243030200
DURATION: 73ms
EXIT CODE: 0
