02-12 12:47:19.782  7341  7358 I TestRunner: started: testAllStringResourcesHaveChineseTranslation(com.hank.clawlive.BilingualVerificationTest)
02-12 12:47:19.782  1524  7115 I DelightKLPDownloader: DelightKLPDownloader$2.onSuccess():222 klp en_840 downloaded with version 2025031300
02-12 12:47:19.810  7341  7358 I System.out: === STRING RESOURCE TRANSLATION CHECK ===
02-12 12:47:19.812  1524  7669 I MDDSuperpacks: MDDSuperpacks$2.onSuccess():274 Sync success for emoticon_content_description with result: {old=[7a635888cb828dfa2fc744b7b9b50f04, c5c37e938eec559132ebd6c6245d763a], new=[7a635888cb828dfa2fc744b7b9b50f04, c5c37e938eec559132ebd6c6245d763a], metadata=false, last batch=true}
02-12 12:47:19.813  7341  7358 I m.hank.clawlive: AssetManager2(0x78c8d32b1f78) locale list changing from [] to [zh-TW]
02-12 12:47:19.814  7341  7358 I System.out:   main_title: EN='E-Claw' | ZH='E-Claw'
02-12 12:47:19.815  7341  7358 I System.out:   no_agents_connected: EN='尚未連接任何代理' | ZH='尚未連接任何代理'
02-12 12:47:19.815  7341  7358 E TestRunner: failed: testAllStringResourcesHaveChineseTranslation(com.hank.clawlive.BilingualVerificationTest)
02-12 12:47:19.815  7341  7358 E TestRunner: ----- begin exception -----
02-12 12:47:19.818  7341  7358 E TestRunner: java.lang.AssertionError: String no_agents_connected should have Chinese translation. Actual: 尚未連接任何代理
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.Assert.fail(Assert.java:89)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.Assert.failEquals(Assert.java:187)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.Assert.assertNotEquals(Assert.java:163)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at com.hank.clawlive.BilingualVerificationTest.testAllStringResourcesHaveChineseTranslation(BilingualVerificationTest.kt:275)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
02-12 12:47:19.818  7341  7358 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2597)
02-12 12:47:19.818  7341  7358 E TestRunner: ----- end exception -----
02-12 12:47:19.819  1524  7669 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:47:19.819  7341  7358 I TestRunner: finished: testAllStringResourcesHaveChineseTranslation(com.hank.clawlive.BilingualVerificationTest)
