02-12 12:45:30.769  7341  7358 I TestRunner: started: testTopBarHasSafeInsetFromStatusBar(com.hank.clawlive.MainActivityUiTest)
02-12 12:45:30.776  7341  7358 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-12 12:45:30.793  1194  1194 D RecentsView: onTaskRemoved: 74, not handling task stack changes
02-12 12:45:30.794   776  1027 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@6c49ef6f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-12 12:45:30.794  1194  1194 D RecentsView: onTaskRemoved: 74, not handling task stack changes
02-12 12:45:30.834   671   756 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:30.846   556   556 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-12 12:45:30.854   556  1250 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-12 12:45:30.856  1194  1194 W SplitSelectStateCtor: Missing session instanceIds
02-12 12:45:30.856  1194  1194 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-12 12:45:30.882  7341  7341 I m.hank.clawlive: AssetManager2(0x78c8d329cad8) locale list changing from [en-US] to [zh-TW]
02-12 12:45:30.885  7341  7341 I m.hank.clawlive: AssetManager2(0x78c8d329a558) locale list changing from [en-US] to [zh-TW]
02-12 12:45:30.890  7341  7341 I m.hank.clawlive: AssetManager2(0x78c8d32995b8) locale list changing from [en-US] to [zh-TW]
02-12 12:45:30.901  7341  7341 I m.hank.clawlive: AssetManager2(0x78c8d32bac18) locale list changing from [] to [zh-TW]
02-12 12:45:30.905  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.MainActivity@f34a963 in: PRE_ON_CREATE
02-12 12:45:30.905  7341  7341 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-12 12:45:31.050  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.MainActivity@f34a963 in: CREATED
02-12 12:45:31.050  7341  7341 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.hank.clawlive.MainActivity@f34a963
02-12 12:45:31.050  7341  7370 I okhttp.OkHttpClient: --> POST https://realbot-production.up.railway.app/api/device/battery
02-12 12:45:31.051  7341  7370 I okhttp.OkHttpClient: Content-Type: application/json; charset=UTF-8
02-12 12:45:31.052  7341  7370 I okhttp.OkHttpClient: Content-Length: 161
02-12 12:45:31.053  7341  7370 I okhttp.OkHttpClient: {"deviceId":"594756f7-245c-4b0a-b164-3f90d205345d","deviceSecret":"453af835-abb6-4fb0-a53d-772c6d6ca52c-303c70ba-6d69-4be7-a76e-b091d67b52af","batteryLevel":100}
02-12 12:45:31.053  7341  7370 I okhttp.OkHttpClient: --> END POST (161-byte body)
02-12 12:45:31.057  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.MainActivity@f34a963 in: STARTED
02-12 12:45:31.058  7341  7341 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.hank.clawlive.MainActivity@f34a963
02-12 12:45:31.069  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.MainActivity@f34a963 in: RESUMED
02-12 12:45:31.069  7341  7341 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.hank.clawlive.MainActivity@f34a963
02-12 12:45:31.069  7341  7366 I okhttp.OkHttpClient: --> POST https://realbot-production.up.railway.app/api/device/status
02-12 12:45:31.070  7341  7366 I okhttp.OkHttpClient: Content-Type: application/json; charset=UTF-8
02-12 12:45:31.070  7341  7366 I okhttp.OkHttpClient: Content-Length: 176
02-12 12:45:31.070  7341  7366 I okhttp.OkHttpClient: {"appVersion":"1.0.4","deviceId":"594756f7-245c-4b0a-b164-3f90d205345d","deviceSecret":"453af835-abb6-4fb0-a53d-772c6d6ca52c-303c70ba-6d69-4be7-a76e-b091d67b52af","entityId":0}
02-12 12:45:31.070  7341  7366 I okhttp.OkHttpClient: --> END POST (176-byte body)
02-12 12:45:31.074  7341  7374 I okhttp.OkHttpClient: --> GET https://realbot-production.up.railway.app/api/entities?deviceId=594756f7-245c-4b0a-b164-3f90d205345d
02-12 12:45:31.074  7341  7374 I okhttp.OkHttpClient: --> END GET
02-12 12:45:31.262   776   814 I ActivityTaskManager: Displayed com.hank.clawlive/.MainActivity for user 0: +460ms
02-12 12:45:31.318  7341  7370 I okhttp.OkHttpClient: <-- 404 https://realbot-production.up.railway.app/api/device/battery (264ms)
02-12 12:45:31.318  7341  7370 I okhttp.OkHttpClient: access-control-allow-origin: *
02-12 12:45:31.318  7341  7370 I okhttp.OkHttpClient: content-type: application/json; charset=utf-8
02-12 12:45:31.318  7341  7370 I okhttp.OkHttpClient: date: Thu, 12 Feb 2026 12:45:30 GMT
02-12 12:45:31.318  7341  7370 I okhttp.OkHttpClient: etag: W/"2e-XzkA4brlTAXn/IWfhZ4/CGIFWRk"
02-12 12:45:31.318  7341  7370 I okhttp.OkHttpClient: server: railway-edge
02-12 12:45:31.318  7341  7370 I okhttp.OkHttpClient: x-powered-by: Express
02-12 12:45:31.319  7341  7370 I okhttp.OkHttpClient: x-railway-edge: railway/asia-southeast1-eqsg3a
02-12 12:45:31.319  7341  7370 I okhttp.OkHttpClient: x-railway-request-id: iPaGdN46Qnig4VylDcO5xA
02-12 12:45:31.319  7341  7370 I okhttp.OkHttpClient: content-length: 46
02-12 12:45:31.324  7341  7370 I okhttp.OkHttpClient: {"success":false,"message":"Device not found"}
02-12 12:45:31.325  7341  7370 I okhttp.OkHttpClient: <-- END HTTP (46-byte body)
02-12 12:45:31.332  7341  7366 I okhttp.OkHttpClient: <-- 404 https://realbot-production.up.railway.app/api/device/status (261ms)
02-12 12:45:31.333  7341  7366 I okhttp.OkHttpClient: access-control-allow-origin: *
02-12 12:45:31.333  7341  7366 I okhttp.OkHttpClient: content-type: application/json; charset=utf-8
02-12 12:45:31.333  7341  7366 I okhttp.OkHttpClient: date: Thu, 12 Feb 2026 12:45:30 GMT
02-12 12:45:31.333  7341  7366 I okhttp.OkHttpClient: etag: W/"2e-XzkA4brlTAXn/IWfhZ4/CGIFWRk"
02-12 12:45:31.333  7341  7366 I okhttp.OkHttpClient: server: railway-edge
02-12 12:45:31.333  7341  7366 I okhttp.OkHttpClient: x-powered-by: Express
02-12 12:45:31.333  7341  7366 I okhttp.OkHttpClient: x-railway-edge: railway/asia-southeast1-eqsg3a
02-12 12:45:31.333  7341  7366 I okhttp.OkHttpClient: x-railway-request-id: IjrgY3QZT8qKwB6iDcO5xA
02-12 12:45:31.333  7341  7366 I okhttp.OkHttpClient: content-length: 46
02-12 12:45:31.335  7341  7366 I okhttp.OkHttpClient: {"success":false,"message":"Device not found"}
02-12 12:45:31.335  7341  7366 I okhttp.OkHttpClient: <-- END HTTP (46-byte body)
02-12 12:45:31.342  1194  1194 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-12 12:45:31.350  7341  7374 I okhttp.OkHttpClient: <-- 200 https://realbot-production.up.railway.app/api/entities?deviceId=594756f7-245c-4b0a-b164-3f90d205345d (275ms)
02-12 12:45:31.350  7341  7374 I okhttp.OkHttpClient: access-control-allow-origin: *
02-12 12:45:31.350  7341  7374 I okhttp.OkHttpClient: content-type: application/json; charset=utf-8
02-12 12:45:31.352  7341  7374 I okhttp.OkHttpClient: date: Thu, 12 Feb 2026 12:45:30 GMT
02-12 12:45:31.352  7341  7374 I okhttp.OkHttpClient: etag: W/"48-VHoPpXe0IUEWDKb1oVFKZcJTeXk"
02-12 12:45:31.352  7341  7374 I okhttp.OkHttpClient: server: railway-edge
02-12 12:45:31.353  7341  7374 I okhttp.OkHttpClient: x-powered-by: Express
02-12 12:45:31.353  7341  7374 I okhttp.OkHttpClient: x-railway-edge: railway/asia-southeast1-eqsg3a
02-12 12:45:31.353  7341  7374 I okhttp.OkHttpClient: x-railway-request-id: tvIdO-tgS_mnamfJDcO5xA
02-12 12:45:31.353  7341  7374 I okhttp.OkHttpClient: content-length: 72
02-12 12:45:31.358  1194  1194 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-12 12:45:31.362  7341  7374 I okhttp.OkHttpClient: {"entities":[],"activeCount":0,"deviceCount":6,"maxEntitiesPerDevice":4}
02-12 12:45:31.362  7341  7374 I okhttp.OkHttpClient: <-- END HTTP (72-byte body)
02-12 12:45:31.379   776   916 I ImeTracker: com.hank.clawlive:320bb87: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-12 12:45:31.394   776  1027 I ImeTracker: system_server:ea6289af: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-12 12:45:31.390  1524  1524 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
02-12 12:45:31.395   776   817 I ImeTracker: system_server:ea6289af: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-12 12:45:31.422  7341  7341 D InsetsController: hide(ime(), fromIme=false)
02-12 12:45:31.423  7341  7341 I ImeTracker: com.hank.clawlive:320bb87: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-12 12:45:31.446  1524  1524 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-12 12:45:31.446  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->ilu, kig->ilu, kig->ijm, kig->ilu, kig->fef, kig->ilu, kig->fcb, kig->lux, kig->ilu, kig->fro, kig->khg, kig->ilu, kig->ilu, kig->ilu, kig->jnx, kig->gkl, kig->ilu, kig->khc, kig->ilu, kig->ilu, kig->jvb, kig->ilu, kig->ilu, kig->imt] takes 51ms
02-12 12:45:31.453  1524  1524 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.hank.clawlive, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-12 12:45:31.455  1524  1524 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-12 12:45:31.459  1524  1524 I InputMethodEntryManager: InputMethodEntryManager.enableLanguagesAndChangeCurrentTemporarily():1811 enabledLanguages: [zh-Hant-TW], specifiedCurrentLanguage null
02-12 12:45:31.461  1524  1524 I InputMethodEntryManager: InputMethodEntryManager.enableInputMethodEntriesTemporarily():2031 temporarilyEnabledEntryTuples [LanguageTagVariantTuple{languageTag=zh-TW, variant=zhuyin}]
02-12 12:45:31.462  1524  1524 I SystemSubtypesReportModule: SystemSubtypesReportModule$2.onEnabledInputMethodEntriesChanged():131 2 entries
02-12 12:45:31.479  1653  1661 I AiAiEcho: Settings changed for uri: content://settings/secure/enabled_input_methods
02-12 12:45:31.484  1524  7189 I LatinImeEntryActivation: LatinImeActivationContentObserver.activeLanguagesHaveChanged():70 Active entries changed: [en-US] -> {en-US, zh-XD}
02-12 12:45:31.485  1524  7189 I LmManager: LmManager.asyncUpdateEnabledLanguageModels():96 asyncUpdateEnabledLanguageModels()
02-12 12:45:31.485  1524  7189 I SuperDelight: SuperDelightManager.initializeOverridesSuperpacks():405 initializeOverridesSuperpacks()
02-12 12:45:31.486  1524  7189 I DelightKLPDownloader: DelightKLPDownloader.downloadKLPInternal():199 downloading KLP for en_840
02-12 12:45:31.486  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:45:31.486  1524  7189 I ManifestedDataDownloader: ManifestedDataDownloader.download():63 downloading manifest https://www.gstatic.com/android/keyboard/dictionarypack/2025031619/metadata.json-perlang/en-840.json?v=2025052001
02-12 12:45:31.486  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:45:31.486  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:45:31.486  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:45:31.487  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:45:31.497  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:45:31.497  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:45:31.497  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:45:31.497  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:45:31.497  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:45:31.498  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-12 12:45:31.499  1524  1524 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=0, callback=jlb@dacfbe8, lastModifier=0, keyCodes=[59, 59], actions=[1, 0]}
02-12 12:45:31.500  1524  1524 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=0, callback=jlb@b98a2e7, lastModifier=0, keyCodes=[60, 60], actions=[1, 0]}
02-12 12:45:31.501  1524  1524 I InputMethodEntryManager: InputMethodEntryManager.changeCurrentInputMethodEntry():2958 Set current input method entry: source=UNSPECIFIED, entryChanged=true, kek{languageTag=zh-TW, variant=zhuyin, hasLocalizedResources=true, conditionCacheKey=_app_first_start_timestamp=1770813848499_cache_additional_ime_defs_for_condition_change=false_cache_ime_defs_for_condition_change=false_deprecate_long_press_space_for_ime_picker=false_device=phone_device_size=default_enable_access_points_in_password_number=false_enable_chinese_inline_composing_shape_based=true_enable_chinese_inline_composing_zh_tw=true_enable_flick_symbols=true_enable_more_candidates_view_for_multilingual=false_enable_number_row=false_enable_preemptive_decode=true_enable_premium_exp_tablet_layout_change=false_enable_secondary_digits=true_enable_secondary_symbols=false_enable_voice_in_chinese=true_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=zh-TW_layout_9key_split=false_orientation=portrait_physical_keyboard=qwerty_pref_enable_chinese_inline_composing_tw=false_rtl_layout=false_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=zhuyin_zhuyin_use_staggered_layout=false, imeDef.stringId=ime_zh_tw_zhuyin, imeDef.className=com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme, imeDef.languageTag=zh-XD}
02-12 12:45:31.502  1524  1524 I InputMethodEntryManager: InputMethodEntryManager.loadAdditionalImeDefsForCurrentEntry():2981 loadAdditionalImeDefsForCurrentEntry(): kek{languageTag=zh-TW, variant=zhuyin, hasLocalizedResources=true, conditionCacheKey=_app_first_start_timestamp=1770813848499_cache_additional_ime_defs_for_condition_change=false_cache_ime_defs_for_condition_change=false_deprecate_long_press_space_for_ime_picker=false_device=phone_device_size=default_enable_access_points_in_password_number=false_enable_chinese_inline_composing_shape_based=true_enable_chinese_inline_composing_zh_tw=true_enable_flick_symbols=true_enable_more_candidates_view_for_multilingual=false_enable_number_row=false_enable_preemptive_decode=true_enable_premium_exp_tablet_layout_change=false_enable_secondary_digits=true_enable_secondary_symbols=false_enable_voice_in_chinese=true_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=zh-TW_layout_9key_split=false_orientation=portrait_physical_keyboard=qwerty_pref_enable_chinese_inline_composing_tw=false_rtl_layout=false_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=zhuyin_zhuyin_use_staggered_layout=false, imeDef.stringId=ime_zh_tw_zhuyin, imeDef.className=com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme, imeDef.languageTag=zh-XD}
02-12 12:45:31.504  1194  1194 D SsBaseTemplateCard: No text view can be set up
02-12 12:45:31.505  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
02-12 12:45:31.506  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:31.506  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:31.506  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:31.506  1194  1194 I SsBaseTemplateCard: Secondary card pane is null
02-12 12:45:31.506  1524  7189 E DelightKLPDownloader: DelightKLPDownloader.getBestAvailableLocale():123 klp for zh_XD is not found
02-12 12:45:31.508  1524  7189 I SuperDelight: SuperDelightManager.initializeBundledDelightSuperpacks():379 initializeBundledDelightSuperpacks()
02-12 12:45:31.511  1524  1524 I AdditionalImeDefCache: AdditionalImeDefCache.loadAdditionalImeDefsForEntryWithoutCache():249 Start loading additional ime defs for entry: kek{languageTag=zh-TW, variant=zhuyin, hasLocalizedResources=true, conditionCacheKey=_app_first_start_timestamp=1770813848499_cache_additional_ime_defs_for_condition_change=false_cache_ime_defs_for_condition_change=false_deprecate_long_press_space_for_ime_picker=false_device=phone_device_size=default_enable_access_points_in_password_number=false_enable_chinese_inline_composing_shape_based=true_enable_chinese_inline_composing_zh_tw=true_enable_flick_symbols=true_enable_more_candidates_view_for_multilingual=false_enable_number_row=false_enable_preemptive_decode=true_enable_premium_exp_tablet_layout_change=false_enable_secondary_digits=true_enable_secondary_symbols=false_enable_voice_in_chinese=true_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=zh-TW_layout_9key_split=false_orientation=portrait_physical_keyboard=qwerty_pref_enable_chinese_inline_composing_tw=false_rtl_layout=false_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=zhuyin_zhuyin_use_staggered_layout=false, imeDef.stringId=ime_zh_tw_zhuyin, imeDef.className=com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme, imeDef.languageTag=zh-XD}
02-12 12:45:31.513  1059  1059 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
02-12 12:45:31.517  1524  1524 I InputMethodEntryManager: InputMethodEntryManager$6.onSuccess():2997 Success load additional ImeDefs, entryChanged=true, additionalImeDefsChanged=true, [kyj{stringId=password_ascii, language=und-Latn-x-password-ascii, languageTag=und-Latn-x-password-ascii, processedConditions={enable_access_points_in_password_number=false, show_suggestions=true, enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.password.PasswordIme, label=2132019061, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@30b2f18, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=ime_qwerty, language=en-GB, languageTag=en-GB, processedConditions={enable_number_row=false, device=phone}, className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=A, displayAppCompletions=true, extraValues=kyb{#0x7f0b020f=TypedValue{t=0x3/d=0x0 "false"}, #0x7f0b0219=TypedValue{t=0x3/d=0x0 "false"}, #0x7f0b0236=TypedValue{t=0x3/d=0x2370 "${variant}" a=9 r=0x7f1405e3}}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@8ac8d71, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=zh_tw_zhuyin_hard_qwerty, language=zh-TW, languageTag=zh-TW, processedConditions={device=phone, enable_chinese_inline_composing_shape_based=true, pref_enable_chinese_inline_composing_tw=false, enable_voice_in_chinese=true}, className=com.google.android.libraries.inputmethod.ime.processor.ProcessorBasedIme, label=2132022562, keyEventInterpreter=com.google.android.apps.inputmethod.libs.chinese.PositionBasedKeyEventInterpreter, inlineComposing=false, autoCapital=false, announceAutoSelectedCandidate=true, statusIcon=2131231964, primeKeyboardType=HARD_QWERTY, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{#0x7f0b0217=TypedValue{t=0x3/d=0x3494 "enable_double_space_period" a=9 r=0x7f140826}, #0x7f0b0230=TypedValue{t=0x3/d=0x0 "。"}}, processors=lac@e515940, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@954b079, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=number, language=und-Latn-x-number, languageTag=und-Latn-x-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019005, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@8dadbf, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=number_password, language=und-Latn-x-number-password, languageTag=und-Latn-x-number-password, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019006, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=
02-12 12:45:31.517  1524  1524 I InputMethodEntryManager: null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@7fd5c8c, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=phone_number, language=und-Latn-x-phone-number, languageTag=und-Latn-x-phone-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019096, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@95b3fd5, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=date_time, language=und-Latn-x-date-time, languageTag=und-Latn-x-date-time, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132017724, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@d0b43ea, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=dummy_hard, language=en, languageTag=en, processedConditions={device=unknown}, className=com.google.android.apps.inputmethod.libs.latin5.LatinDummyIme, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=HARD_QWERTY, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@d7966db, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=password_floating_hard_qwerty, language=und-Latn-x-password, languageTag=und-Latn-x-password, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019097, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=2131231749, primeKeyboardType=HARD_QWERTY, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@269b578, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=phone_number_floating_hard_qwerty, language=und-Latn-x-phone-number, languageTag=und-Latn-x-phone-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019097, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=2131231925, primeKeyboardType=HARD_QWERTY, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@f1d0451, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=numbe
02-12 12:45:31.517  1524  1524 I InputMethodEntryManager: r_floating_hard_qwerty, language=und-Latn-x-number, languageTag=und-Latn-x-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019097, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=2131231925, primeKeyboardType=HARD_QWERTY, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@e51b4b6, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=date_time_floating_hard_qwerty, language=und-Latn-x-date-time, languageTag=und-Latn-x-date-time, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019097, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=2131231925, primeKeyboardType=HARD_QWERTY, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@89d95b7, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}]
02-12 12:45:31.519  1524  1524 I InputMethodEntryManager: InputMethodEntryManager.onSuccessLoadingAdditionalImeDefs():3063 Additional ImeDefs have been loaded, maybe notify entry change: true
02-12 12:45:31.519  1524  1524 I SystemSubtypesReportModule: SystemSubtypesReportModule$3.onCurrentInputMethodEntryChanged():149 entry: zh-TW, source: UNSPECIFIED
02-12 12:45:31.520  1524  1524 I SystemSubtypesReportModule: SystemSubtypesReportModule$3.onCurrentInputMethodEntryChanged():163 switchSubtype(zh-TW)
02-12 12:45:31.527  1524  7114 I DelightKLPDownloader: DelightKLPDownloader.downloadKLPInternal():199 downloading KLP for en_840
02-12 12:45:31.527  1524  7114 I ManifestedDataDownloader: ManifestedDataDownloader.download():63 downloading manifest https://www.gstatic.com/android/keyboard/dictionarypack/2025031619/metadata.json-perlang/en-840.json?v=2025052001
02-12 12:45:31.527  1653  1661 I AiAiEcho: Settings changed for uri: content://settings/secure/input_methods_subtype_history
02-12 12:45:31.528  1524  7114 E DelightKLPDownloader: DelightKLPDownloader.getBestAvailableLocale():123 klp for zh_XD is not found
02-12 12:45:31.528  1524  7113 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:31.529   776   911 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
02-12 12:45:31.535  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:45:31.537  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:45:31.537  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:45:31.537  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:45:31.537  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:45:31.539  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:45:31.540  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:45:31.540  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:45:31.540  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:45:31.540  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:45:31.541  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-12 12:45:31.541  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kds->iic, kds->ktx, kds->lwm, kds->lcn, kds->gkk, ldz->ldy] takes 22ms
02-12 12:45:31.541  1524  1524 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1350 module dqa is unavailable
02-12 12:45:31.543  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kds->leg] takes 24ms
02-12 12:45:31.551  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
02-12 12:45:31.553  1194  1194 D SsBaseTemplateCard: No text view can be set up
02-12 12:45:31.553  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:31.553  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:31.553  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:31.553  1194  1194 I SsBaseTemplateCard: Secondary card pane is null
02-12 12:45:31.557  1653  1661 I AiAiEcho: Settings changed for uri: content://settings/secure/selected_input_method_subtype
02-12 12:45:31.558  1524  1524 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1350 module fxo is unavailable
02-12 12:45:31.561  1059  1059 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
02-12 12:45:31.561  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:45:31.561  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:45:31.561  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:45:31.561  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:45:31.562  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:45:31.562  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:45:31.569  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:45:31.569  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:45:31.569  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:45:31.570  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:45:31.577  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-12 12:45:31.577  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
02-12 12:45:31.578  1194  1194 D SsBaseTemplateCard: No text view can be set up
02-12 12:45:31.579  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:31.579  1059  1059 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
02-12 12:45:31.579  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:31.579  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:31.579  1194  1194 I SsBaseTemplateCard: Secondary card pane is null
02-12 12:45:31.582  1524  1524 I ExtensionManager: ExtensionManager.updateExtensionWrappersMap():230 The same notification is already processed
02-12 12:45:31.585   671   756 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:31.588  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension.maybeDestroyExistingKeyboardGroupManager():537 Destroy existing keyboard group manager in fyg
02-12 12:45:31.588  1524  1524 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1350 module IOcrEntryPointOpenableExtension is unavailable
02-12 12:45:31.593  1524  1524 I ExpressiveConceptsPredictionModuleImpl: ExpressiveConceptsPredictionModuleImpl.onDestroy():80 onDestroy()
02-12 12:45:31.593  1524  1524 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1350 module ful is unavailable
02-12 12:45:31.597  1524  1524 I GoogleInputMethodService: GoogleInputMethodService.onCurrentInputMethodEntryChanged():2285 onCurrentInputMethodEntryChanged(): imeDefsChanged=true, entryLanguageVariantChanged=true, keyboardContextChanged=true
02-12 12:45:31.597  1524  1524 I GoogleInputMethodService: GoogleInputMethodService.clearInputMethodServiceData():1016 clearInputMethodServiceData for entryChange
02-12 12:45:31.598  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension.maybeDestroyExistingKeyboardGroupManager():537 Destroy existing keyboard group manager in fso
02-12 12:45:31.598  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension.createKeyboardGroupManagerListenableFuture():121 Create keyboard group manager listenable future in fso
02-12 12:45:31.600  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension.maybeDestroyExistingKeyboardGroupManager():537 Destroy existing keyboard group manager in fve
02-12 12:45:31.600  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension.createKeyboardGroupManagerListenableFuture():121 Create keyboard group manager listenable future in fve
02-12 12:45:31.601  1524  1524 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2219, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1822
02-12 12:45:31.601  1524  1524 I KeyboardModeManager: KeyboardModeManager.onCurrentInputMethodEntryChanged():1400 Reload data for context change
02-12 12:45:31.601  1524  1524 I GoogleInputMethodService: GoogleInputMethodService.initializeInputMethodServiceData():834 initializeInputMethodServiceData for kek{languageTag=zh-TW, variant=zhuyin, hasLocalizedResources=true, conditionCacheKey=_app_first_start_timestamp=1770813848499_cache_additional_ime_defs_for_condition_change=false_cache_ime_defs_for_condition_change=false_deprecate_long_press_space_for_ime_picker=false_device=phone_device_size=default_enable_access_points_in_password_number=false_enable_chinese_inline_composing_shape_based=true_enable_chinese_inline_composing_zh_tw=true_enable_flick_symbols=true_enable_more_candidates_view_for_multilingual=false_enable_number_row=false_enable_preemptive_decode=true_enable_premium_exp_tablet_layout_change=false_enable_secondary_digits=true_enable_secondary_symbols=false_enable_voice_in_chinese=true_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=zh-TW_layout_9key_split=false_orientation=portrait_physical_keyboard=qwerty_pref_enable_chinese_inline_composing_tw=false_rtl_layout=false_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=zhuyin_zhuyin_use_staggered_layout=false, imeDef.stringId=ime_zh_tw_zhuyin, imeDef.className=com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme, imeDef.languageTag=zh-XD}
02-12 12:45:31.604   776  1027 D FileUtils: Rounded bytes from 2067259392 to 4000000000
02-12 12:45:31.605  1524  1524 I KeyboardThemeProvider: KeyboardThemeProvider.applyKeyboardTheme():27 Apply keyboard theme: theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=6.0111027_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
02-12 12:45:31.610  1524  1524 I AndroidIME: InputBundleManager.loadActiveInputBundleId():483 loadActiveInputBundleId: und-Latn-x-password-ascii, password_ascii
02-12 12:45:31.610  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->jjs] takes 152ms
02-12 12:45:31.613  1524  7195 I KeyboardGroupDefParser: KeyboardGroupDefParser.parseKeyboardGroupDef():86 parseKeyboardGroupDef() 2132214028 -> 0_resource_name_obfuscated : WaitTime = 8 ms : RunTime = 5 ms
02-12 12:45:31.614  1524  1524 I HandwritingSuperpacks: HandwritingSuperpacks.register():273 register(): version '86', url 'https://dl.google.com/handwriting/models/handwriting_release.superpack_manifest.20231127.json' [ONLINE]
02-12 12:45:31.614  1524  7189 I KeyboardGroupDefParser: KeyboardGroupDefParser.parseKeyboardGroupDef():86 parseKeyboardGroupDef() 2132214032 -> 0_resource_name_obfuscated : WaitTime = 8 ms : RunTime = 5 ms
02-12 12:45:31.614  1524  1524 I HandwritingOfflineSuperpacks: HandwritingOfflineSuperpacks.syncInternal():80 no bundled lm for handwriting.
02-12 12:45:31.615  1524  1524 I DictionarySuperpacksManager: DictionarySuperpacksManager$1.onEnabledInputMethodEntriesChanged():65 onEnabledInputMethodEntriesChanged
02-12 12:45:31.615  1524  1524 I SuperpacksManagerBase: SuperpacksManagerBase.registerSuperpackManifest():117 registerSuperpackManifest()
02-12 12:45:31.615  1524  1524 I SuperpacksManagerBase: SuperpacksManagerBase.getMetadataUriAndVersion():278 getMetadataUriAndVersion() :  2025082201 : https://www.gstatic.com/android/keyboard/hmmpack/2024120903/metadata_2024120903.json
02-12 12:45:31.616  1524  1524 I PKIndicatorController: PKIndicatorController$3.maybeShowLanguageSwitchIndicator():137 Entry changed. Showing language indicator.
02-12 12:45:31.620  1524  1524 I SystemSubtypesReportModule: SystemSubtypesReportModule$4.onSetCurrentInputMethodSubtype():192 zh_TW
02-12 12:45:31.621  1524  1524 I SystemSubtypesReportModule: SystemSubtypesReportModule$4.onSetCurrentInputMethodSubtype():204 Subtype zh_TW was caused by entry
02-12 12:45:31.621  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension$3.onSuccess():555 KeyboardGroupManager destroyed in fyg.
02-12 12:45:31.622  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension$3.onSuccess():555 KeyboardGroupManager destroyed in fso.
02-12 12:45:31.622  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension$3.onSuccess():555 KeyboardGroupManager destroyed in fve.
02-12 12:45:31.625  1524  7189 I SuperDelight: SuperDelightManager.syncOverridesLanguageModels():687 SuperDelightManager#syncOverridesLanguageModels(): Superpack delight_overrides not found or negative version provided
02-12 12:45:31.626  1524  7195 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: delight_overrides
02-12 12:45:31.626  1524  7196 I DownloadManager: DownloadManager.downloadInternal():412 Download for __SP_MANIFEST_emoticon_content_description scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
02-12 12:45:31.626  1524  7196 I DownloadManager: DownloadManager.startDownload():495 start download of __SP_MANIFEST_emoticon_content_description
02-12 12:45:31.628  1524  7196 I DownloadManager: DownloadManager.downloadInternal():412 Download for __KLP_manifest_delight__en-840 scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
02-12 12:45:31.628  1524  7196 I DownloadManager: DownloadManager.startDownload():495 start download of __KLP_manifest_delight__en-840
02-12 12:45:31.642   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:31.643   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:31.669  1194  1194 D BaseDepthController: setSurface:
02-12 12:45:31.669  1194  1194 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-12 12:45:31.669  1194  1194 D BaseDepthController: 	mBaseSurface: null
02-12 12:45:31.670  1194  1194 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-12 12:45:31.702  1194  1194 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-12 12:45:31.702  1194  1194 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-12 12:45:31.702  1194  1194 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-12 12:45:31.702  1194  1194 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-12 12:45:31.703  1194  1194 D StatsLog: LAUNCHER_ONSTOP
02-12 12:45:31.704  1194  1194 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-12 12:45:31.726  1059  1284 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@8523eaa
02-12 12:45:31.797  1524  7441 W MDDSuperpacks: MDDSuperpacks.constructPackSet():578 file group is empty
02-12 12:45:31.803  1524  7196 I DownloadManager: DownloadManager$4.onSuccess():564 download for __SP_MANIFEST_emoticon_content_description is finished with files # mxp@388e70e2
02-12 12:45:31.805  1524  7189 I SuperDelight: SuperDelightManager$2.onSuccess():635 delight_overrides sync success, adding to data file manager
02-12 12:45:31.806  1524  7189 I MDDSuperpacks: MDDSuperpacks.sync():223 sync requested for emoticon_content_description
02-12 12:45:31.809  1524  7196 I DownloadManager: DownloadManager$4.onSuccess():564 download for __KLP_manifest_delight__en-840 is finished with files # mxp@1da44f1e
02-12 12:45:31.812  1524  7196 I DownloadManager: DownloadManager.downloadInternal():412 Download for __SP_MANIFEST_bundled_delight scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
02-12 12:45:31.813  1524  7196 I DownloadManager: DownloadManager.startDownload():495 start download of __SP_MANIFEST_bundled_delight
02-12 12:45:31.818  1524  7196 I DownloadManager: DownloadManager.downloadInternal():412 Download for __KLP_manifest_delight__en-840 scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
02-12 12:45:31.826  1182  1444 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-12 12:45:31.824  1524  7196 I DownloadManager: DownloadManager.startDownload():495 start download of __KLP_manifest_delight__en-840
02-12 12:45:31.832  1524  7452 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [] got for superpack: delight_overrides
02-12 12:45:31.838  1524  7453 E MDDSuperpacks: MDDSuperpacks.parseManifest():476 cannot find metadata for delight_overrides
02-12 12:45:31.842  1524  7189 I SuperpacksManagerBase: SuperpacksManagerBase.registerSuperpackManifest():134 registerSuperpackManifest(): current 2025082201, required 2025082201
02-12 12:45:31.844  1524  7453 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:31.850  1524  7113 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:31.861  1524  1542 W putmethod.latin: Suspending all threads took: 15.615ms
02-12 12:45:31.875  1524  7442 I SuperDelight: SuperDelightBundledMetadataParser.addSystemLms():202 system lm dir /system/usr/share/ime/google/d3_lms does not exist or is not readable
02-12 12:45:31.878  1524  7442 I SuperDelight: SuperDelightBundledMetadataParser.parse():192 SuperDelightBundledMetadataParser#parse(): manifest parsed with 1 packs
02-12 12:45:31.883  1524  7196 I DownloadManager: DownloadManager$4.onSuccess():564 download for __SP_MANIFEST_bundled_delight is finished with files # mxp@58d99e11
02-12 12:45:31.889  1524  7114 I ManifestedDataDownloader: ManifestedDataDownloader.checkVersionAndDownload():91 filegroup __KLP_delight__en-840 with version 2025031300 is already downloaded
02-12 12:45:31.891  1524  7115 I DelightKLPDownloader: DelightKLPDownloader$2.onSuccess():222 klp en_840 downloaded with version 2025031300
02-12 12:45:31.893  1524  7453 I SuperDelight: SuperDelightBundledMetadataParser.addSystemLms():202 system lm dir /system/usr/share/ime/google/d3_lms does not exist or is not readable
02-12 12:45:31.925  1524  7442 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: emoticon_content_description
02-12 12:45:31.929  1524  7196 I DownloadManager: DownloadManager$4.onSuccess():564 download for __KLP_manifest_delight__en-840 is finished with files # mxp@1da44f1e
02-12 12:45:31.941  1524  7196 I DownloadManager: DownloadManager.downloadInternal():412 Download for __SP_MANIFEST_handwriting_recognition scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
02-12 12:45:31.941  1524  7196 I DownloadManager: DownloadManager.startDownload():495 start download of __SP_MANIFEST_handwriting_recognition
02-12 12:45:31.953  1524  7453 I SuperDelight: SuperDelightBundledMetadataParser.parse():192 SuperDelightBundledMetadataParser#parse(): manifest parsed with 1 packs
02-12 12:45:31.966  1524  7196 I DownloadManager: DownloadManager.downloadInternal():412 Download for __SP_MANIFEST_hmmdictionary scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
02-12 12:45:31.966  1524  7196 I DownloadManager: DownloadManager.startDownload():495 start download of __SP_MANIFEST_hmmdictionary
02-12 12:45:31.967  1524  7452 E MDDSuperpacks: MDDSuperpacks.parseManifest():476 cannot find metadata for delight_overrides
02-12 12:45:31.977  1524  7453 I SuperDelight: SuperDelightBundledMetadataParser.addSystemLms():202 system lm dir /system/usr/share/ime/google/d3_lms does not exist or is not readable
02-12 12:45:31.979   776  1696 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@6dfec80e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-12 12:45:32.013  1524  7196 I DownloadManager: DownloadManager$4.onSuccess():564 download for __SP_MANIFEST_handwriting_recognition is finished with files # mxp@1c734294
02-12 12:45:32.017  1524  7247 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:32.021  1524  7113 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:32.028   556   556 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-12 12:45:32.030  1524  7453 I SuperDelight: SuperDelightBundledMetadataParser.parse():192 SuperDelightBundledMetadataParser#parse(): manifest parsed with 1 packs
02-12 12:45:32.068  1524  7452 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [7a635888cb828dfa2fc744b7b9b50f04, c5c37e938eec559132ebd6c6245d763a] got for superpack: emoticon_content_description
02-12 12:45:32.077  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.MainActivity@f34a963 in: PAUSED
02-12 12:45:32.077  7341  7341 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.hank.clawlive.MainActivity@f34a963
02-12 12:45:32.101  7391  7408 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-12 12:45:32.102  7391  7408 I EGL_emulation: Opening libGLESv2_emulation.so
02-12 12:45:32.128  1524  7196 I DownloadManager: DownloadManager$4.onSuccess():564 download for __SP_MANIFEST_hmmdictionary is finished with files # mxp@5365d94c
02-12 12:45:32.129  1524  7116 I HandwritingOnlineSuperpacks: HandwritingOnlineSuperpacks.syncInternal():168 syncPackMapping()
02-12 12:45:32.129  1524  7116 I MDDSuperpacks: MDDSuperpacks.sync():223 sync requested for handwriting_recognition
02-12 12:45:32.133   556   674 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-12 12:45:32.137  1524  7189 I SuperDelight: SuperDelightManager.syncBundledLanguageModels():773 SuperDelightManager#syncBundledLanguageModels(): Syncing for version 2025021100
02-12 12:45:32.137  1524  7189 I MDDSuperpacks: MDDSuperpacks.sync():223 sync requested for bundled_delight
02-12 12:45:32.154  1524  7115 I ManifestedDataDownloader: ManifestedDataDownloader.checkVersionAndDownload():91 filegroup __KLP_delight__en-840 with version 2025031300 is already downloaded
02-12 12:45:32.160  7391  7408 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-12 12:45:32.161  7391  7408 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-12 12:45:32.175   776   954 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-12 12:45:32.190   776   954 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-12 12:45:32.191   776   954 D InetDiagMessage: Destroyed live tcp sockets for uids={10171} in 17ms
02-12 12:45:32.191   776   954 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-12 12:45:32.204   776   954 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-12 12:45:32.213   776   954 D InetDiagMessage: Destroyed live tcp sockets for uids={20171} in 15ms
02-12 12:45:32.250  1524  7441 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: emoticon_content_description
02-12 12:45:32.270  1524  7115 I DelightKLPDownloader: DelightKLPDownloader$2.onSuccess():222 klp en_840 downloaded with version 2025031300
02-12 12:45:32.326   671   756 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:32.466  7341  7347 W m.hank.clawlive: Suspending all threads took: 8.077ms
02-12 12:45:32.525   513   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 365 CompositionType fallback from 3 to 1
02-12 12:45:32.585  1059  1066 I ndroid.systemui: NativeAlloc concurrent mark compact GC freed 3426KB AllocSpace bytes, 1(20KB) LOS objects, 49% free, 21MB/42MB, paused 2.193ms,3.053ms total 581.956ms
02-12 12:45:32.599  1524  7452 I SuperDelight: SuperDelightBundledMetadataParser.addSystemLms():202 system lm dir /system/usr/share/ime/google/d3_lms does not exist or is not readable
02-12 12:45:32.605  1524  7452 I SuperDelight: SuperDelightBundledMetadataParser.parse():192 SuperDelightBundledMetadataParser#parse(): manifest parsed with 1 packs
02-12 12:45:32.606  1524  7453 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:32.613  1524  7189 I MDDSuperpacks: MDDSuperpacks.sync():223 sync requested for hmmdictionary
02-12 12:45:32.616  1524  7118 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: bundled_delight
02-12 12:45:32.616  1524  7452 I SuperDelight: SuperDelightBundledMetadataParser.addSystemLms():202 system lm dir /system/usr/share/ime/google/d3_lms does not exist or is not readable
02-12 12:45:32.617  1524  7452 I SuperDelight: SuperDelightBundledMetadataParser.parse():192 SuperDelightBundledMetadataParser#parse(): manifest parsed with 1 packs
02-12 12:45:32.647  1524  7453 E MDDSuperpacks: MDDSuperpacks.parseManifest():476 cannot find metadata for delight_overrides
02-12 12:45:32.650  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.650  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.651  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.651  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.652  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.652  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.653  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.711  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.711  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.723   556  1159 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-12 12:45:32.751  1524  7452 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: hmmdictionary
02-12 12:45:32.753  1524  7247 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [main_en_us_2024102000_2] got for superpack: bundled_delight
02-12 12:45:32.757  1194  1211 W System  : A resource failed to call release.
02-12 12:45:32.757  1194  1211 W System  : A resource failed to call release.
02-12 12:45:32.757  1194  1211 W System  : A resource failed to call release.
02-12 12:45:32.757  1194  1211 W System  : A resource failed to call release.
02-12 12:45:32.758  1524  7113 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:32.762  1524  7442 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [7a635888cb828dfa2fc744b7b9b50f04, c5c37e938eec559132ebd6c6245d763a] got for superpack: emoticon_content_description
02-12 12:45:32.762  1524  7262 I SuperDelight: SuperDelightBundledSlicingStrategy.getSlices():41 BundledSlicing#getSlices() : Locale = [en_US, zh_XD]
02-12 12:45:32.763  1524  7262 I SuperDelight: SuperDelightBundledSlicingStrategy.getSlices():67 BundledSlicing#getSlices(): result {slices=[bundled_delight:main_en_us_2024102000_2], last batch=true, sync metadata=false}
02-12 12:45:32.765  1524  7247 I MDDSuperpacks: MDDSuperpacks$2.onSuccess():274 Sync success for emoticon_content_description with result: {old=[7a635888cb828dfa2fc744b7b9b50f04, c5c37e938eec559132ebd6c6245d763a], new=[7a635888cb828dfa2fc744b7b9b50f04, c5c37e938eec559132ebd6c6245d763a], metadata=false, last batch=true}
02-12 12:45:32.766  1524  7442 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: bundled_delight
02-12 12:45:32.767  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.781  1524  7453 I DictionarySlicingStrategy: DictionarySlicingStrategy.getSlices():79 getSlices(): hmmdictionary.2025082201
02-12 12:45:32.781  1524  7453 I DictionarySlicingStrategy: DictionarySlicingStrategy.getSlices():109 getSlices(): result {slices=[hmmdictionary:zh_TW_2023110702], last batch=true, sync metadata=false}
02-12 12:45:32.781  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.782  1524  7442 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [zh_TW_2023110702] got for superpack: hmmdictionary
02-12 12:45:32.786  1524  7247 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: hmmdictionary
02-12 12:45:32.788  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.788  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.788  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.788  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.793  1524  7442 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:32.793  1524  7453 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [main_en_us_2024102000_2] got for superpack: bundled_delight
02-12 12:45:32.805  1524  7453 I LmManager: LmManager$1.onSuccess():82 Bundled delight sync success
02-12 12:45:32.805  1524  7196 I MDDSuperpacks: MDDSuperpacks$2.onSuccess():274 Sync success for bundled_delight with result: {old=[main_en_us_2024102000_2], new=[main_en_us_2024102000_2], metadata=false, last batch=true}
02-12 12:45:32.814  1524  7453 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [zh_TW_2023110702] got for superpack: hmmdictionary
02-12 12:45:32.816  1524  7195 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: bundled_delight
02-12 12:45:32.822  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.822  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.822  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.825  1524  7453 I MDDSuperpacks: MDDSuperpacks$2.onSuccess():274 Sync success for hmmdictionary with result: {old=[zh_TW_2023110702], new=[zh_TW_2023110702], metadata=false, last batch=true}
02-12 12:45:32.826  1524  7195 I SuperpacksManagerBase: SuperpacksManagerBase$2.onSyncSuccess():192 sync(): complete {old=[zh_TW_2023110702], new=[zh_TW_2023110702], metadata=false, last batch=true}
02-12 12:45:32.826  1524  7195 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: hmmdictionary
02-12 12:45:32.830  1524  7196 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:32.838  1194  1194 D ViewRootImpl: Skipping stats log for color mode
02-12 12:45:32.850  1194  1194 D StatsLog: LAUNCHER_ONRESUME
02-12 12:45:32.857  1194  1194 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-12 12:45:32.885  1194  1194 D BaseDepthController: setSurface:
02-12 12:45:32.885  1194  1194 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-12 12:45:32.885  1194  1194 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x4cd22b4
02-12 12:45:32.889  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:45:32.890  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:45:32.890  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:45:32.890  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:45:32.890  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:45:32.891  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-12 12:45:32.865  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.893  1059  1068 W System  : A resource failed to call release.
02-12 12:45:32.896  1059  1180 E FrameTracker: force finish cuj, time out: J<DEFAULT_TASK_TO_TASK_ANIMATION>
02-12 12:45:32.910  1194  1260 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-12 12:45:32.928  1524  7196 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [main_en_us_2024102000_2] got for superpack: bundled_delight
02-12 12:45:32.948  1524  7195 I SuperDelight: SuperDelightManager$2.onSuccess():635 bundled_delight sync success, adding to data file manager
02-12 12:45:32.956  1524  7195 I DataFileManager: DataFileManager.addDataWithoutNotify():181 data en-US already exists
02-12 12:45:32.960  1524  7196 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [zh_TW_2023110702] got for superpack: hmmdictionary
02-12 12:45:32.985  1524  7195 I HmmDataFacilitator: HmmDataFacilitator.setDownloadedPacks():333 Opening pack for language zh_TW
02-12 12:45:32.993  1194  1194 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-12 12:45:32.993  1194  1194 I NotificationListener: Handling notification state refresh for android#0
02-12 12:45:32.994  1194  1194 D SsBaseTemplateCard: No text view can be set up
02-12 12:45:32.994  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:32.994  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:32.994  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:32.994  1194  1194 I SsBaseTemplateCard: Secondary card pane is null
02-12 12:45:33.065  1059  1284 E FrameTracker: force finish cuj, time out: J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:33.065  1059  1284 W FrameTracker: Missed App frame:UNKNOWN: 3, 433071, 73898454, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:33.065  1059  1284 W FrameTracker: Missed SF frame:UNKNOWN: 3, 433071, 73898454, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:33.065  1059  1284 W FrameTracker: Missed App frame:JANK_APPLICATION, 433107, 101047288, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:33.065  1059  1284 W FrameTracker: Missed App frame:JANK_APPLICATION, 433208, 99720090, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:33.065  1059  1284 W FrameTracker: Missed App frame:JANK_APPLICATION, 433311, 51848460, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:33.065  1059  1284 W FrameTracker: Missed App frame:UNKNOWN: 3, 433348, 67728962, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:33.065  1059  1284 W FrameTracker: Missed SF frame:UNKNOWN: 3, 433348, 67728962, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:33.065  1059  1284 W FrameTracker: Missed App frame:JANK_APPLICATION, 433370, 151189696, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:33.101  1524  7453 I HandwritingSlicingStrategy: HandwritingSlicingStrategy.getSlices():44 getSlices(): handwriting_recognition.86 useForeground=true
02-12 12:45:33.101  1524  7441 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:33.101  1524  7453 I HandwritingSlicingStrategy: HandwritingSlicingStrategy.getSlices():103 getSlices(): result {slices=[{handwriting_recognition:pack_mapping_v1_lstm_20231127, m:*:*:*, fg}, {handwriting_recognition:transformer_latin_tflite_20231010_zip, m:*:*:*, fg}, {handwriting_recognition:qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, m:*:*:*, fg}, {handwriting_recognition:transformer_latin_conf_tflite_20231010_zip, m:*:*:*, fg}, {handwriting_recognition:transformer_latin_seg_tflite_20231010_zip, m:*:*:*, fg}, {handwriting_recognition:en_us_20230613_compact_fst_zip, m:*:*:*, fg}, {handwriting_recognition:scribe_chinese_20231123_recospec_zip, m:*:*:*, fg}, {handwriting_recognition:scribe_chinese_20231123_tflite_zip, m:*:*:*, fg}, {handwriting_recognition:transformer_chinese_tflite_20231016_zip, m:*:*:*, fg}, {handwriting_recognition:zh_tw_20230706_compact_fst_zip, m:*:*:*, fg}, {handwriting_recognition:transformer_chinese_conf_tflite_20231016_zip, m:*:*:*, fg}, {handwriting_recognition:qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip, m:*:*:*, fg}, {handwriting_recognition:transformer_chinese_seg_tflite_20231016_zip, m:*:*:*, fg}, {handwriting_recognition:scribe_latin_20231123_tflite_zip, m:*:*:*, fg}, {handwriting_recognition:scribe_latin_20231123_recospec_zip, m:*:*:*, fg}], last batch=true, sync metadata=false}
02-12 12:45:33.106  1524  7441 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:33.112  7341  7341 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-12 12:45:33.137  1194  1194 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
02-12 12:45:33.137  1194  1194 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:22)
02-12 12:45:33.137  1194  1194 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:11)
02-12 12:45:33.137  1194  1194 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:339)
02-12 12:45:33.160  7341  7341 I m.hank.clawlive: AssetManager2(0x78c8d329cad8) locale list changing from [zh-TW] to [en-US]
02-12 12:45:33.160  7341  7341 I m.hank.clawlive: AssetManager2(0x78c8d329a558) locale list changing from [zh-TW] to [en-US]
02-12 12:45:33.160  7341  7341 I m.hank.clawlive: AssetManager2(0x78c8d32995b8) locale list changing from [zh-TW] to [en-US]
02-12 12:45:33.169  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.MainActivity@f34a963 in: STOPPED
02-12 12:45:33.169  7341  7341 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.hank.clawlive.MainActivity@f34a963
02-12 12:45:33.174  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.MainActivity@f34a963 in: DESTROYED
02-12 12:45:33.175  7341  7341 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-12 12:45:33.175  7341  7358 I TestRunner: finished: testTopBarHasSafeInsetFromStatusBar(com.hank.clawlive.MainActivityUiTest)
