02-12 12:45:58.032  7341  7358 I TestRunner: started: testBackButtonIsAccessible(com.hank.clawlive.EntityManagerActivityUiTest)
02-12 12:45:58.041  7341  7358 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
02-12 12:45:58.072   776  1696 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@6c49ef6f does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-12 12:45:58.072  1524  7115 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition_offline
02-12 12:45:58.074  1524  7441 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:58.075  1524  7665 W MDDSuperpacks: MDDSuperpacks.constructPackSet():578 file group is empty
02-12 12:45:58.080  1524  7116 E HandwritingSuperpacksUtil: HandwritingSuperpacksUtil.getPackMappingPackName():40 No pack mapping pack found in []
02-12 12:45:58.080  1524  7116 I HandwritingSuperpacks: HandwritingSuperpacks.reloadCache():237 updatePackMappingsCache(): pack mapping pack unavailable [OFFLINE]
02-12 12:45:58.081  1524  7116 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:58.087  1194  1194 D RecentsView: onTaskRemoved: 92, not handling task stack changes
02-12 12:45:58.087  1194  1194 D RecentsView: onTaskRemoved: 92, not handling task stack changes
02-12 12:45:58.095  1524  7441 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [] got for superpack: handwriting_recognition_offline
02-12 12:45:58.104   556   556 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-12 12:45:58.107   556   565 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-12 12:45:58.114  1194  1194 W SplitSelectStateCtor: Missing session instanceIds
02-12 12:45:58.114  1194  1194 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-12 12:45:58.119  1524  7116 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:58.120  1524  7441 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:58.129   671  2326 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.142  7341  7341 I m.hank.clawlive: AssetManager2(0x78c8d329cad8) locale list changing from [en-US] to [zh-TW]
02-12 12:45:58.142  7341  7341 I m.hank.clawlive: AssetManager2(0x78c8d329a558) locale list changing from [en-US] to [zh-TW]
02-12 12:45:58.146  7341  7341 I m.hank.clawlive: AssetManager2(0x78c8d32995b8) locale list changing from [en-US] to [zh-TW]
02-12 12:45:58.159  1524  7441 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:58.169  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.EntityManagerActivity@f78c128 in: PRE_ON_CREATE
02-12 12:45:58.169  7341  7341 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
02-12 12:45:58.194  7341  7366 I okhttp.OkHttpClient: --> GET https://realbot-production.up.railway.app/api/entities?deviceId=594756f7-245c-4b0a-b164-3f90d205345d
02-12 12:45:58.194  7341  7366 I okhttp.OkHttpClient: --> END GET
02-12 12:45:58.194  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.EntityManagerActivity@f78c128 in: CREATED
02-12 12:45:58.194  7341  7341 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.hank.clawlive.EntityManagerActivity@f78c128
02-12 12:45:58.195  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.EntityManagerActivity@f78c128 in: STARTED
02-12 12:45:58.195  7341  7341 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.hank.clawlive.EntityManagerActivity@f78c128
02-12 12:45:58.197  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.EntityManagerActivity@f78c128 in: RESUMED
02-12 12:45:58.197  7341  7341 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.hank.clawlive.EntityManagerActivity@f78c128
02-12 12:45:58.441   776   814 I ActivityTaskManager: Displayed com.hank.clawlive/.EntityManagerActivity for user 0: +366ms
02-12 12:45:58.465  7341  7366 I okhttp.OkHttpClient: <-- 200 https://realbot-production.up.railway.app/api/entities?deviceId=594756f7-245c-4b0a-b164-3f90d205345d (270ms)
02-12 12:45:58.465  7341  7366 I okhttp.OkHttpClient: access-control-allow-origin: *
02-12 12:45:58.465  7341  7366 I okhttp.OkHttpClient: content-type: application/json; charset=utf-8
02-12 12:45:58.465  7341  7366 I okhttp.OkHttpClient: date: Thu, 12 Feb 2026 12:45:58 GMT
02-12 12:45:58.465  7341  7366 I okhttp.OkHttpClient: etag: W/"48-w3BOb8+B38pslZQQsI394zn9hfA"
02-12 12:45:58.465  7341  7366 I okhttp.OkHttpClient: server: railway-edge
02-12 12:45:58.465  7341  7366 I okhttp.OkHttpClient: x-powered-by: Express
02-12 12:45:58.465  7341  7366 I okhttp.OkHttpClient: x-railway-edge: railway/asia-southeast1-eqsg3a
02-12 12:45:58.465  7341  7366 I okhttp.OkHttpClient: x-railway-request-id: s-i83n1USPWM3_07DcO5xA
02-12 12:45:58.465  7341  7366 I okhttp.OkHttpClient: content-length: 72
02-12 12:45:58.466  7341  7366 I okhttp.OkHttpClient: {"entities":[],"activeCount":0,"deviceCount":4,"maxEntitiesPerDevice":4}
02-12 12:45:58.466  7341  7366 I okhttp.OkHttpClient: <-- END HTTP (72-byte body)
02-12 12:45:58.509   776   916 I ImeTracker: com.hank.clawlive:22c45da5: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-12 12:45:58.517  1524  1524 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
02-12 12:45:58.524   776  2688 I ImeTracker: system_server:77afe298: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-12 12:45:58.528   776   817 I ImeTracker: system_server:77afe298: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-12 12:45:58.533  7341  7341 D InsetsController: hide(ime(), fromIme=false)
02-12 12:45:58.535  7341  7341 I ImeTracker: com.hank.clawlive:22c45da5: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-12 12:45:58.552  1524  1524 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-12 12:45:58.553  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->ilu, kig->ilu, kig->ijm, kig->ilu, kig->fef, kig->ilu, kig->fcb, kig->lux, kig->ilu, kig->fro, kig->khg, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->jnx, kig->gkl, kig->ilu, kig->khc, kig->ilu, kig->jvb, kig->ilu, kig->ilu, kig->imt] takes 32ms
02-12 12:45:58.558  1524  1524 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.hank.clawlive, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-12 12:45:58.561  1524  1524 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-12 12:45:58.564  1524  1524 I InputMethodEntryManager: InputMethodEntryManager.enableLanguagesAndChangeCurrentTemporarily():1811 enabledLanguages: [zh-Hant-TW], specifiedCurrentLanguage null
02-12 12:45:58.565  1524  1524 I InputMethodEntryManager: InputMethodEntryManager.enableInputMethodEntriesTemporarily():2031 temporarilyEnabledEntryTuples [LanguageTagVariantTuple{languageTag=zh-TW, variant=zhuyin}]
02-12 12:45:58.569  1524  1524 I SystemSubtypesReportModule: SystemSubtypesReportModule$2.onEnabledInputMethodEntriesChanged():131 2 entries
02-12 12:45:58.582  1194  1194 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-12 12:45:58.588  1524  7441 I DownloadManager: DownloadManager.downloadInternal():412 Download for __SP_MANIFEST_emoticon_content_description scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
02-12 12:45:58.588  1524  7441 I DownloadManager: DownloadManager.startDownload():495 start download of __SP_MANIFEST_emoticon_content_description
02-12 12:45:58.589   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.589   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.589   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.590   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.590   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.592   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.592   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.592   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.593   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.593   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.594   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.594  1194  1194 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-12 12:45:58.594   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.600   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.603   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.604   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.606   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.607   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.609   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.609   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.611   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.611   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.613  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kdz->lwl, ilp->erl] takes 44ms
02-12 12:45:58.613  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kdz->ivx] takes 45ms
02-12 12:45:58.617   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.622  1524  1524 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=0, callback=jlb@2eeb3, lastModifier=0, keyCodes=[59, 59], actions=[1, 0]}
02-12 12:45:58.622  1524  1524 I HardKeyTracker: HardKeyTracker.registerKeySequence():138 Register key sequence lsr{labelResId=0, callback=jlb@dc9606e, lastModifier=0, keyCodes=[60, 60], actions=[1, 0]}
02-12 12:45:58.622  1524  7189 I LatinImeEntryActivation: LatinImeActivationContentObserver.activeLanguagesHaveChanged():70 Active entries changed: [en-US] -> {en-US, zh-XD}
02-12 12:45:58.626  1524  7195 I SuperDelight: SuperDelightManager.initializeBundledDelightSuperpacks():379 initializeBundledDelightSuperpacks()
02-12 12:45:58.626   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.627  1524  7189 I LmManager: LmManager.asyncUpdateEnabledLanguageModels():96 asyncUpdateEnabledLanguageModels()
02-12 12:45:58.627  1524  7189 I SuperDelight: SuperDelightManager.initializeOverridesSuperpacks():405 initializeOverridesSuperpacks()
02-12 12:45:58.627  1524  7189 I DelightKLPDownloader: DelightKLPDownloader.downloadKLPInternal():199 downloading KLP for en_840
02-12 12:45:58.629  1524  7189 I ManifestedDataDownloader: ManifestedDataDownloader.download():63 downloading manifest https://www.gstatic.com/android/keyboard/dictionarypack/2025031619/metadata.json-perlang/en-840.json?v=2025052001
02-12 12:45:58.634  1524  7189 E DelightKLPDownloader: DelightKLPDownloader.getBestAvailableLocale():123 klp for zh_XD is not found
02-12 12:45:58.640   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.645  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kdz->leh] takes 32ms
02-12 12:45:58.645   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.646  1524  1524 I InputMethodEntryManager: InputMethodEntryManager.changeCurrentInputMethodEntry():2958 Set current input method entry: source=UNSPECIFIED, entryChanged=true, kek{languageTag=zh-TW, variant=zhuyin, hasLocalizedResources=true, conditionCacheKey=_app_first_start_timestamp=1770813848499_cache_additional_ime_defs_for_condition_change=false_cache_ime_defs_for_condition_change=false_deprecate_long_press_space_for_ime_picker=false_device=phone_device_size=default_enable_access_points_in_password_number=false_enable_chinese_inline_composing_shape_based=true_enable_chinese_inline_composing_zh_tw=true_enable_flick_symbols=true_enable_more_candidates_view_for_multilingual=false_enable_number_row=false_enable_preemptive_decode=true_enable_premium_exp_tablet_layout_change=false_enable_secondary_digits=true_enable_secondary_symbols=false_enable_voice_in_chinese=true_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=zh-TW_layout_9key_split=false_orientation=portrait_physical_keyboard=qwerty_pref_enable_chinese_inline_composing_tw=false_rtl_layout=false_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=zhuyin_zhuyin_use_staggered_layout=false, imeDef.stringId=ime_zh_tw_zhuyin, imeDef.className=com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme, imeDef.languageTag=zh-XD}
02-12 12:45:58.649  1524  1524 I InputMethodEntryManager: InputMethodEntryManager.loadAdditionalImeDefsForCurrentEntry():2981 loadAdditionalImeDefsForCurrentEntry(): kek{languageTag=zh-TW, variant=zhuyin, hasLocalizedResources=true, conditionCacheKey=_app_first_start_timestamp=1770813848499_cache_additional_ime_defs_for_condition_change=false_cache_ime_defs_for_condition_change=false_deprecate_long_press_space_for_ime_picker=false_device=phone_device_size=default_enable_access_points_in_password_number=false_enable_chinese_inline_composing_shape_based=true_enable_chinese_inline_composing_zh_tw=true_enable_flick_symbols=true_enable_more_candidates_view_for_multilingual=false_enable_number_row=false_enable_preemptive_decode=true_enable_premium_exp_tablet_layout_change=false_enable_secondary_digits=true_enable_secondary_symbols=false_enable_voice_in_chinese=true_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=zh-TW_layout_9key_split=false_orientation=portrait_physical_keyboard=qwerty_pref_enable_chinese_inline_composing_tw=false_rtl_layout=false_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=zhuyin_zhuyin_use_staggered_layout=false, imeDef.stringId=ime_zh_tw_zhuyin, imeDef.className=com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme, imeDef.languageTag=zh-XD}
02-12 12:45:58.656  1194  1194 D BaseDepthController: setSurface:
02-12 12:45:58.656  1194  1194 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-12 12:45:58.656  1194  1194 D BaseDepthController: 	mBaseSurface: null
02-12 12:45:58.656  1194  1194 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-12 12:45:58.656  1524  7113 I DelightKLPDownloader: DelightKLPDownloader.downloadKLPInternal():199 downloading KLP for en_840
02-12 12:45:58.656  1524  7113 I ManifestedDataDownloader: ManifestedDataDownloader.download():63 downloading manifest https://www.gstatic.com/android/keyboard/dictionarypack/2025031619/metadata.json-perlang/en-840.json?v=2025052001
02-12 12:45:58.658  1524  7113 E DelightKLPDownloader: DelightKLPDownloader.getBestAvailableLocale():123 klp for zh_XD is not found
02-12 12:45:58.659  1524  7113 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:58.659  1194  1194 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-12 12:45:58.659  1194  1194 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-12 12:45:58.659  1194  1194 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-12 12:45:58.659  1194  1194 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-12 12:45:58.660  1194  1194 D StatsLog: LAUNCHER_ONSTOP
02-12 12:45:58.660  1524  1524 I AdditionalImeDefCache: AdditionalImeDefCache.loadAdditionalImeDefsForEntryWithoutCache():249 Start loading additional ime defs for entry: kek{languageTag=zh-TW, variant=zhuyin, hasLocalizedResources=true, conditionCacheKey=_app_first_start_timestamp=1770813848499_cache_additional_ime_defs_for_condition_change=false_cache_ime_defs_for_condition_change=false_deprecate_long_press_space_for_ime_picker=false_device=phone_device_size=default_enable_access_points_in_password_number=false_enable_chinese_inline_composing_shape_based=true_enable_chinese_inline_composing_zh_tw=true_enable_flick_symbols=true_enable_more_candidates_view_for_multilingual=false_enable_number_row=false_enable_preemptive_decode=true_enable_premium_exp_tablet_layout_change=false_enable_secondary_digits=true_enable_secondary_symbols=false_enable_voice_in_chinese=true_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=zh-TW_layout_9key_split=false_orientation=portrait_physical_keyboard=qwerty_pref_enable_chinese_inline_composing_tw=false_rtl_layout=false_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=zhuyin_zhuyin_use_staggered_layout=false, imeDef.stringId=ime_zh_tw_zhuyin, imeDef.className=com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme, imeDef.languageTag=zh-XD}
02-12 12:45:58.661  1524  1524 I InputMethodEntryManager: InputMethodEntryManager$6.onSuccess():2997 Success load additional ImeDefs, entryChanged=true, additionalImeDefsChanged=true, [kyj{stringId=password_ascii, language=und-Latn-x-password-ascii, languageTag=und-Latn-x-password-ascii, processedConditions={enable_access_points_in_password_number=false, show_suggestions=true, enable_number_row=false, device=phone}, className=com.google.android.libraries.inputmethod.ime.password.PasswordIme, label=2132019061, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@a4c6159, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=ime_qwerty, language=en-GB, languageTag=en-GB, processedConditions={enable_number_row=false, device=phone}, className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=A, displayAppCompletions=true, extraValues=kyb{#0x7f0b020f=TypedValue{t=0x3/d=0x0 "false"}, #0x7f0b0219=TypedValue{t=0x3/d=0x0 "false"}, #0x7f0b0236=TypedValue{t=0x3/d=0x2370 "${variant}" a=9 r=0x7f1405e3}}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@c04c11e, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=zh_tw_zhuyin_hard_qwerty, language=zh-TW, languageTag=zh-TW, processedConditions={device=phone, enable_chinese_inline_composing_shape_based=true, pref_enable_chinese_inline_composing_tw=false, enable_voice_in_chinese=true}, className=com.google.android.libraries.inputmethod.ime.processor.ProcessorBasedIme, label=2132022562, keyEventInterpreter=com.google.android.apps.inputmethod.libs.chinese.PositionBasedKeyEventInterpreter, inlineComposing=false, autoCapital=false, announceAutoSelectedCandidate=true, statusIcon=2131231964, primeKeyboardType=HARD_QWERTY, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{#0x7f0b0217=TypedValue{t=0x3/d=0x3494 "enable_double_space_period" a=9 r=0x7f140826}, #0x7f0b0230=TypedValue{t=0x3/d=0x0 "。"}}, processors=lac@e515940, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@954b079, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=number, language=und-Latn-x-number, languageTag=und-Latn-x-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019005, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@8dadbf, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=number_password, language=und-Latn-x-number-password, languageTag=und-Latn-x-number-password, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019006, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=
02-12 12:45:58.661  1524  1524 I InputMethodEntryManager: null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@7fd5c8c, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=phone_number, language=und-Latn-x-phone-number, languageTag=und-Latn-x-phone-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019096, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@95b3fd5, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=date_time, language=und-Latn-x-date-time, languageTag=und-Latn-x-date-time, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132017724, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@d0b43ea, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=dummy_hard, language=en, languageTag=en, processedConditions={device=unknown}, className=com.google.android.apps.inputmethod.libs.latin5.LatinDummyIme, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=HARD_QWERTY, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@d7966db, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=password_floating_hard_qwerty, language=und-Latn-x-password, languageTag=und-Latn-x-password, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019097, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=2131231749, primeKeyboardType=HARD_QWERTY, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@269b578, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=phone_number_floating_hard_qwerty, language=und-Latn-x-phone-number, languageTag=und-Latn-x-phone-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019097, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=2131231925, primeKeyboardType=HARD_QWERTY, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@f1d0451, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=numbe
02-12 12:45:58.661  1524  1524 I InputMethodEntryManager: r_floating_hard_qwerty, language=und-Latn-x-number, languageTag=und-Latn-x-number, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019097, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=2131231925, primeKeyboardType=HARD_QWERTY, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@e51b4b6, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}, kyj{stringId=date_time_floating_hard_qwerty, language=und-Latn-x-date-time, languageTag=und-Latn-x-date-time, processedConditions={}, className=com.google.android.libraries.inputmethod.ime.DummyIme, label=2132019097, keyEventInterpreter=null, inlineComposing=true, autoCapital=false, announceAutoSelectedCandidate=false, statusIcon=2131231925, primeKeyboardType=HARD_QWERTY, indicatorIcon=0, indicatorLabel=null, displayAppCompletions=false, extraValues=kyb{}, processors=lac@9f2fa60, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=false, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kzl@89d95b7, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=false}]
02-12 12:45:58.661  1524  1524 I InputMethodEntryManager: InputMethodEntryManager.onSuccessLoadingAdditionalImeDefs():3063 Additional ImeDefs have been loaded, maybe notify entry change: true
02-12 12:45:58.663  1524  1524 I SystemSubtypesReportModule: SystemSubtypesReportModule$3.onCurrentInputMethodEntryChanged():149 entry: zh-TW, source: UNSPECIFIED
02-12 12:45:58.663  1524  1524 I SystemSubtypesReportModule: SystemSubtypesReportModule$3.onCurrentInputMethodEntryChanged():163 switchSubtype(zh-TW)
02-12 12:45:58.664  1194  1194 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-12 12:45:58.679  1653  3238 I AiAiEcho: Settings changed for uri: content://settings/secure/enabled_input_methods
02-12 12:45:58.689  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:45:58.689  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:45:58.689  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:45:58.689  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:45:58.689  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:45:58.689  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:45:58.690  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:45:58.690  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:45:58.690  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:45:58.691  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:45:58.692  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kds->iic, kds->ktx, kds->lwm, kds->lcn, kds->gkk, ldz->ldy] takes 29ms
02-12 12:45:58.692   776   911 I InputReader: Reconfiguring input devices, changes=KEYBOARD_LAYOUTS
02-12 12:45:58.692  1524  1524 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1350 module dqa is unavailable
02-12 12:45:58.695  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-12 12:45:58.699  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kds->leg] takes 37ms
02-12 12:45:58.701  1524  1524 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1350 module fxo is unavailable
02-12 12:45:58.704  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
02-12 12:45:58.709  1653  2030 I AiAiEcho: Settings changed for uri: content://settings/secure/input_methods_subtype_history
02-12 12:45:58.710  1059  1059 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
02-12 12:45:58.711  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:45:58.711  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:45:58.711  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:45:58.711  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:45:58.713  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:45:58.713  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:45:58.714  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:45:58.714  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:45:58.714  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:45:58.714  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:45:58.726  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kds->leg] takes 27ms
02-12 12:45:58.730  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-12 12:45:58.732  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
02-12 12:45:58.742  1194  1194 D SsBaseTemplateCard: No text view can be set up
02-12 12:45:58.742  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:58.742  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:58.742  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:58.742  1194  1194 I SsBaseTemplateCard: Secondary card pane is null
02-12 12:45:58.743  1194  1194 D SsBaseTemplateCard: No text view can be set up
02-12 12:45:58.743  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:58.743  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:58.743  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:58.743  1194  1194 I SsBaseTemplateCard: Secondary card pane is null
02-12 12:45:58.752  1524  1524 I ExtensionManager: ExtensionManager.updateExtensionWrappersMap():230 The same notification is already processed
02-12 12:45:58.754  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kds->leg] takes 24ms
02-12 12:45:58.759  1059  1059 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
02-12 12:45:58.764  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension.maybeDestroyExistingKeyboardGroupManager():537 Destroy existing keyboard group manager in fyg
02-12 12:45:58.764  1524  1524 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1350 module IOcrEntryPointOpenableExtension is unavailable
02-12 12:45:58.770  1524  1524 I ExpressiveConceptsPredictionModuleImpl: ExpressiveConceptsPredictionModuleImpl.onDestroy():80 onDestroy()
02-12 12:45:58.771  1524  1524 I ModuleManager: ModuleManager$ModuleInitListener.maybeUnloadModuleOnUnavailable():1350 module ful is unavailable
02-12 12:45:58.788  1059  1284 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@57f067a
02-12 12:45:58.790  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kds->leg] takes 21ms
02-12 12:45:58.791  1524  1524 I GoogleInputMethodService: GoogleInputMethodService.onCurrentInputMethodEntryChanged():2285 onCurrentInputMethodEntryChanged(): imeDefsChanged=true, entryLanguageVariantChanged=true, keyboardContextChanged=true
02-12 12:45:58.791  1524  1524 I GoogleInputMethodService: GoogleInputMethodService.clearInputMethodServiceData():1016 clearInputMethodServiceData for entryChange
02-12 12:45:58.791  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension.maybeDestroyExistingKeyboardGroupManager():537 Destroy existing keyboard group manager in fso
02-12 12:45:58.797  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension.createKeyboardGroupManagerListenableFuture():121 Create keyboard group manager listenable future in fso
02-12 12:45:58.797  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension.maybeDestroyExistingKeyboardGroupManager():537 Destroy existing keyboard group manager in fve
02-12 12:45:58.797  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension.createKeyboardGroupManagerListenableFuture():121 Create keyboard group manager listenable future in fve
02-12 12:45:58.798  1524  1524 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():46 leave 281 height for app when ime window height:2219, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1822
02-12 12:45:58.799  1524  1524 I KeyboardModeManager: KeyboardModeManager.onCurrentInputMethodEntryChanged():1400 Reload data for context change
02-12 12:45:58.799  1524  1524 I GoogleInputMethodService: GoogleInputMethodService.initializeInputMethodServiceData():834 initializeInputMethodServiceData for kek{languageTag=zh-TW, variant=zhuyin, hasLocalizedResources=true, conditionCacheKey=_app_first_start_timestamp=1770813848499_cache_additional_ime_defs_for_condition_change=false_cache_ime_defs_for_condition_change=false_deprecate_long_press_space_for_ime_picker=false_device=phone_device_size=default_enable_access_points_in_password_number=false_enable_chinese_inline_composing_shape_based=true_enable_chinese_inline_composing_zh_tw=true_enable_flick_symbols=true_enable_more_candidates_view_for_multilingual=false_enable_number_row=false_enable_preemptive_decode=true_enable_premium_exp_tablet_layout_change=false_enable_secondary_digits=true_enable_secondary_symbols=false_enable_voice_in_chinese=true_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=zh-TW_layout_9key_split=false_orientation=portrait_physical_keyboard=qwerty_pref_enable_chinese_inline_composing_tw=false_rtl_layout=false_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=zhuyin_zhuyin_use_staggered_layout=false, imeDef.stringId=ime_zh_tw_zhuyin, imeDef.className=com.google.android.apps.inputmethod.libs.chinese.ime.AsyncChineseProcessorBasedIme, imeDef.languageTag=zh-XD}
02-12 12:45:58.805   776  1696 D FileUtils: Rounded bytes from 2067259392 to 4000000000
02-12 12:45:58.806  1524  1524 I KeyboardThemeProvider: KeyboardThemeProvider.applyKeyboardTheme():27 Apply keyboard theme: theme_!gsf_!pgsans_!pgsf_!use_system_font_BORDER=true_FLAVOR_DPI=XXHDPI_KEYBOARD_WIDTH_CATEGORY=NORMAL_LIGHT_THEME=true_PHYSICAL_DIAGONAL=6.0111027_SCREEN_SHORTEST_WIDTH=411_SCREEN_SHORTEST_WIDTH_NO_SCALE=411_bottom4dp_enable_google_fonts_icons=true_enable_popup_on_keypress=true_keyboard_redesign_google_sans=true_noshadow_overlay_builtin_dynamic_color_light_base.binarypb:gm3-light-fffaf8ff-ff475d92-6dac7c28fa7faa76f8370bbfdbc77981_silkpopup_unify_function_key_color=true
02-12 12:45:58.809  1524  1524 I AndroidIME: InputBundleManager.loadActiveInputBundleId():483 loadActiveInputBundleId: und-Latn-x-password-ascii, password_ascii
02-12 12:45:58.809  1524  1524 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->jjs] takes 247ms
02-12 12:45:58.811  1524  1524 I HandwritingSuperpacks: HandwritingSuperpacks.register():273 register(): version '86', url 'https://dl.google.com/handwriting/models/handwriting_release.superpack_manifest.20231127.json' [ONLINE]
02-12 12:45:58.812  1524  1524 I HandwritingOfflineSuperpacks: HandwritingOfflineSuperpacks.syncInternal():80 no bundled lm for handwriting.
02-12 12:45:58.812  1524  1524 I DictionarySuperpacksManager: DictionarySuperpacksManager$1.onEnabledInputMethodEntriesChanged():65 onEnabledInputMethodEntriesChanged
02-12 12:45:58.813  1524  1524 I SuperpacksManagerBase: SuperpacksManagerBase.registerSuperpackManifest():117 registerSuperpackManifest()
02-12 12:45:58.813  1524  1524 I SuperpacksManagerBase: SuperpacksManagerBase.getMetadataUriAndVersion():278 getMetadataUriAndVersion() :  2025082201 : https://www.gstatic.com/android/keyboard/hmmpack/2024120903/metadata_2024120903.json
02-12 12:45:58.813  1524  7195 I KeyboardGroupDefParser: KeyboardGroupDefParser.parseKeyboardGroupDef():86 parseKeyboardGroupDef() 2132214028 -> 0_resource_name_obfuscated : WaitTime = 15 ms : RunTime = 1 ms
02-12 12:45:58.813  1524  1524 I PKIndicatorController: PKIndicatorController$3.maybeShowLanguageSwitchIndicator():137 Entry changed. Showing language indicator.
02-12 12:45:58.814  1524  7195 I KeyboardGroupDefParser: KeyboardGroupDefParser.parseKeyboardGroupDef():86 parseKeyboardGroupDef() 2132214032 -> 0_resource_name_obfuscated : WaitTime = 16 ms : RunTime = 1 ms
02-12 12:45:58.823  1524  1524 I SystemSubtypesReportModule: SystemSubtypesReportModule$4.onSetCurrentInputMethodSubtype():192 zh_TW
02-12 12:45:58.824  1524  1524 I SystemSubtypesReportModule: SystemSubtypesReportModule$4.onSetCurrentInputMethodSubtype():204 Subtype zh_TW was caused by entry
02-12 12:45:58.825  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension$3.onSuccess():555 KeyboardGroupManager destroyed in fyg.
02-12 12:45:58.825  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension$3.onSuccess():555 KeyboardGroupManager destroyed in fso.
02-12 12:45:58.825  1524  1524 I AbstractOpenableExtension: AbstractOpenableExtension$3.onSuccess():555 KeyboardGroupManager destroyed in fve.
02-12 12:45:58.832  1653  2030 I AiAiEcho: Settings changed for uri: content://settings/secure/selected_input_method_subtype
02-12 12:45:58.839   671  2326 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.843   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.843   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:58.846  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:45:58.846  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:45:58.846  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:45:58.846  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:45:58.851  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:45:58.851  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:45:58.857  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:45:58.857  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:45:58.857  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:45:58.866  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:45:58.874  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-12 12:45:58.877  1194  1194 D SsBaseTemplateCard: No text view can be set up
02-12 12:45:58.877  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:58.877  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:58.877  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:45:58.877  1194  1194 I SsBaseTemplateCard: Secondary card pane is null
02-12 12:45:58.881  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
02-12 12:45:58.884  1524  7441 I DownloadManager: DownloadManager$4.onSuccess():564 download for __SP_MANIFEST_emoticon_content_description is finished with files # mxp@388e70e2
02-12 12:45:58.884  1059  1059 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
02-12 12:45:58.887  1524  7441 I DownloadManager: DownloadManager.downloadInternal():412 Download for __KLP_manifest_delight__en-840 scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
02-12 12:45:58.887  1524  7441 I DownloadManager: DownloadManager.startDownload():495 start download of __KLP_manifest_delight__en-840
02-12 12:45:58.892  1524  7189 I SuperDelight: SuperDelightManager.syncOverridesLanguageModels():687 SuperDelightManager#syncOverridesLanguageModels(): Superpack delight_overrides not found or negative version provided
02-12 12:45:58.893  1524  7195 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: delight_overrides
02-12 12:45:58.903  1524  7189 I MDDSuperpacks: MDDSuperpacks.sync():223 sync requested for emoticon_content_description
02-12 12:45:59.014  1524  7441 I DownloadManager: DownloadManager.downloadInternal():412 Download for __SP_MANIFEST_bundled_delight scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
02-12 12:45:59.014  1524  7441 I DownloadManager: DownloadManager.startDownload():495 start download of __SP_MANIFEST_bundled_delight
02-12 12:45:59.018  1524  7441 I DownloadManager: DownloadManager$4.onSuccess():564 download for __KLP_manifest_delight__en-840 is finished with files # mxp@1da44f1e
02-12 12:45:59.021  1524  7195 I SuperpacksManagerBase: SuperpacksManagerBase.registerSuperpackManifest():134 registerSuperpackManifest(): current 2025082201, required 2025082201
02-12 12:45:59.026  1524  7441 I DownloadManager: DownloadManager.downloadInternal():412 Download for __KLP_manifest_delight__en-840 scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
02-12 12:45:59.026  1524  7441 I DownloadManager: DownloadManager.startDownload():495 start download of __KLP_manifest_delight__en-840
02-12 12:45:59.027  1524  7113 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:59.033  1524  7665 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:59.034  1524  7117 I SuperDelight: SuperDelightBundledMetadataParser.addSystemLms():202 system lm dir /system/usr/share/ime/google/d3_lms does not exist or is not readable
02-12 12:45:59.046  1524  7435 E MDDSuperpacks: MDDSuperpacks.parseManifest():476 cannot find metadata for delight_overrides
02-12 12:45:59.048  1524  7441 I DownloadManager: DownloadManager.downloadInternal():412 Download for __SP_MANIFEST_handwriting_recognition scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
02-12 12:45:59.052  1524  7441 I DownloadManager: DownloadManager.startDownload():495 start download of __SP_MANIFEST_handwriting_recognition
02-12 12:45:59.052  1524  7665 W MDDSuperpacks: MDDSuperpacks.constructPackSet():578 file group is empty
02-12 12:45:59.054  1524  7189 I SuperDelight: SuperDelightManager$2.onSuccess():635 delight_overrides sync success, adding to data file manager
02-12 12:45:59.055  1524  7435 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [] got for superpack: delight_overrides
02-12 12:45:59.059   776   805 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@6dfec80e does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-12 12:45:59.062  1524  7455 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: emoticon_content_description
02-12 12:45:59.063  1524  7117 I SuperDelight: SuperDelightBundledMetadataParser.parse():192 SuperDelightBundledMetadataParser#parse(): manifest parsed with 1 packs
02-12 12:45:59.078  1524  7441 I DownloadManager: DownloadManager$4.onSuccess():564 download for __SP_MANIFEST_bundled_delight is finished with files # mxp@58d99e11
02-12 12:45:59.080  1524  7441 I DownloadManager: DownloadManager$4.onSuccess():564 download for __KLP_manifest_delight__en-840 is finished with files # mxp@1da44f1e
02-12 12:45:59.098  1524  7116 I ManifestedDataDownloader: ManifestedDataDownloader.checkVersionAndDownload():91 filegroup __KLP_delight__en-840 with version 2025031300 is already downloaded
02-12 12:45:59.102  1524  7441 I DownloadManager: DownloadManager$4.onSuccess():564 download for __SP_MANIFEST_handwriting_recognition is finished with files # mxp@1c734294
02-12 12:45:59.106  1524  7441 I DownloadManager: DownloadManager.downloadInternal():412 Download for __SP_MANIFEST_hmmdictionary scheduled with params DownloadParams{allowMetered=true, requireCharging=false, foreground=false, immediately=true, priority=0}
02-12 12:45:59.109  1524  7116 I DelightKLPDownloader: DelightKLPDownloader$2.onSuccess():222 klp en_840 downloaded with version 2025031300
02-12 12:45:59.112  1524  7441 I DownloadManager: DownloadManager.startDownload():495 start download of __SP_MANIFEST_hmmdictionary
02-12 12:45:59.115  1524  7454 E MDDSuperpacks: MDDSuperpacks.parseManifest():476 cannot find metadata for delight_overrides
02-12 12:45:59.115  1524  7114 I ManifestedDataDownloader: ManifestedDataDownloader.checkVersionAndDownload():91 filegroup __KLP_delight__en-840 with version 2025031300 is already downloaded
02-12 12:45:59.116  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.EntityManagerActivity@f78c128 in: PAUSED
02-12 12:45:59.116  7341  7341 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.hank.clawlive.EntityManagerActivity@f78c128
02-12 12:45:59.118  1524  7441 I DownloadManager: DownloadManager$4.onSuccess():564 download for __SP_MANIFEST_hmmdictionary is finished with files # mxp@5365d94c
02-12 12:45:59.123   556   556 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-12 12:45:59.132  1524  7665 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: emoticon_content_description
02-12 12:45:59.142  1524  7115 I DelightKLPDownloader: DelightKLPDownloader$2.onSuccess():222 klp en_840 downloaded with version 2025031300
02-12 12:45:59.143  7391  7408 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-12 12:45:59.144  7391  7408 I EGL_emulation: Opening libGLESv2_emulation.so
02-12 12:45:59.174   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:59.174   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:59.182  1524  1542 W putmethod.latin: Suspending all threads took: 39.477ms
02-12 12:45:59.183  1524  7113 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:59.183  7391  7408 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-12 12:45:59.184  7391  7408 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-12 12:45:59.184  1524  7667 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [7a635888cb828dfa2fc744b7b9b50f04, c5c37e938eec559132ebd6c6245d763a] got for superpack: emoticon_content_description
02-12 12:45:59.185  1524  7117 I SuperDelight: SuperDelightBundledMetadataParser.addSystemLms():202 system lm dir /system/usr/share/ime/google/d3_lms does not exist or is not readable
02-12 12:45:59.185  1524  7117 I SuperDelight: SuperDelightBundledMetadataParser.parse():192 SuperDelightBundledMetadataParser#parse(): manifest parsed with 1 packs
02-12 12:45:59.189  1524  7195 I MDDSuperpacks: MDDSuperpacks.sync():223 sync requested for hmmdictionary
02-12 12:45:59.197  1524  7435 E MDDSuperpacks: MDDSuperpacks.parseManifest():476 cannot find metadata for delight_overrides
02-12 12:45:59.203  1524  7410 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: hmmdictionary
02-12 12:45:59.206   556  1250 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-12 12:45:59.207  1524  7454 I SuperDelight: SuperDelightBundledMetadataParser.addSystemLms():202 system lm dir /system/usr/share/ime/google/d3_lms does not exist or is not readable
02-12 12:45:59.208  1524  7454 I SuperDelight: SuperDelightBundledMetadataParser.parse():192 SuperDelightBundledMetadataParser#parse(): manifest parsed with 1 packs
02-12 12:45:59.214   671  2326 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:59.224  1524  7435 I MDDSuperpacks: MDDSuperpacks$2.onSuccess():274 Sync success for emoticon_content_description with result: {old=[7a635888cb828dfa2fc744b7b9b50f04, c5c37e938eec559132ebd6c6245d763a], new=[7a635888cb828dfa2fc744b7b9b50f04, c5c37e938eec559132ebd6c6245d763a], metadata=false, last batch=true}
02-12 12:45:59.262  1524  7665 I DictionarySlicingStrategy: DictionarySlicingStrategy.getSlices():79 getSlices(): hmmdictionary.2025082201
02-12 12:45:59.262  1524  7665 I DictionarySlicingStrategy: DictionarySlicingStrategy.getSlices():109 getSlices(): result {slices=[hmmdictionary:zh_TW_2023110702], last batch=true, sync metadata=false}
02-12 12:45:59.266  1524  7410 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: hmmdictionary
02-12 12:45:59.282  1524  7410 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [zh_TW_2023110702] got for superpack: hmmdictionary
02-12 12:45:59.288  1524  7113 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:59.298  1524  7435 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:59.301  1524  7195 I SuperpacksManagerBase: SuperpacksManagerBase$2.onSyncSuccess():192 sync(): complete {old=[zh_TW_2023110702], new=[zh_TW_2023110702], metadata=false, last batch=true}
02-12 12:45:59.301  1524  7195 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: hmmdictionary
02-12 12:45:59.308  1524  7410 I MDDSuperpacks: MDDSuperpacks$2.onSuccess():274 Sync success for hmmdictionary with result: {old=[zh_TW_2023110702], new=[zh_TW_2023110702], metadata=false, last batch=true}
02-12 12:45:59.321  1524  7410 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [zh_TW_2023110702] got for superpack: hmmdictionary
02-12 12:45:59.324  1524  7189 I HmmDataFacilitator: HmmDataFacilitator.setDownloadedPacks():333 Opening pack for language zh_TW
02-12 12:45:59.340  1524  7441 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:59.345  1524  7196 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [7a635888cb828dfa2fc744b7b9b50f04, c5c37e938eec559132ebd6c6245d763a] got for superpack: emoticon_content_description
02-12 12:45:59.346  1524  7248 I SuperDelight: SuperDelightBundledMetadataParser.addSystemLms():202 system lm dir /system/usr/share/ime/google/d3_lms does not exist or is not readable
02-12 12:45:59.347  1524  7248 I SuperDelight: SuperDelightBundledMetadataParser.parse():192 SuperDelightBundledMetadataParser#parse(): manifest parsed with 1 packs
02-12 12:45:59.377  1524  7454 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [zh_TW_2023110702] got for superpack: hmmdictionary
02-12 12:45:59.430  1524  7189 I SuperDelight: SuperDelightManager.syncBundledLanguageModels():773 SuperDelightManager#syncBundledLanguageModels(): Syncing for version 2025021100
02-12 12:45:59.435  1524  7189 I MDDSuperpacks: MDDSuperpacks.sync():223 sync requested for bundled_delight
02-12 12:45:59.451  1524  7454 I SuperDelight: SuperDelightBundledMetadataParser.addSystemLms():202 system lm dir /system/usr/share/ime/google/d3_lms does not exist or is not readable
02-12 12:45:59.454  1524  7454 I SuperDelight: SuperDelightBundledMetadataParser.parse():192 SuperDelightBundledMetadataParser#parse(): manifest parsed with 1 packs
02-12 12:45:59.455  1524  7248 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: bundled_delight
02-12 12:45:59.459  1524  7248 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [main_en_us_2024102000_2] got for superpack: bundled_delight
02-12 12:45:59.459  1524  7667 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:59.480  1059  1129 I ndroid.systemui: AssetManager2(0x78c8d32d9cf8) locale list changing from [] to [en-US]
02-12 12:45:59.481  1524  7441 I SuperDelight: SuperDelightBundledSlicingStrategy.getSlices():41 BundledSlicing#getSlices() : Locale = [en_US, zh_XD]
02-12 12:45:59.481  1524  7441 I SuperDelight: SuperDelightBundledSlicingStrategy.getSlices():67 BundledSlicing#getSlices(): result {slices=[bundled_delight:main_en_us_2024102000_2], last batch=true, sync metadata=false}
02-12 12:45:59.482  1524  7248 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: bundled_delight
02-12 12:45:59.516  1524  7116 I HandwritingOnlineSuperpacks: HandwritingOnlineSuperpacks.syncInternal():168 syncPackMapping()
02-12 12:45:59.516  1524  7116 I MDDSuperpacks: MDDSuperpacks.sync():223 sync requested for handwriting_recognition
02-12 12:45:59.536  1524  7441 I LmManager: LmManager$1.onSuccess():82 Bundled delight sync success
02-12 12:45:59.537  1524  7667 I MDDSuperpacks: MDDSuperpacks$2.onSuccess():274 Sync success for bundled_delight with result: {old=[main_en_us_2024102000_2], new=[main_en_us_2024102000_2], metadata=false, last batch=true}
02-12 12:45:59.538  1524  7455 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [main_en_us_2024102000_2] got for superpack: bundled_delight
02-12 12:45:59.539  1524  7195 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: bundled_delight
02-12 12:45:59.580  1524  7248 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:59.593  1524  7195 I SuperDelight: SuperDelightManager$2.onSuccess():635 bundled_delight sync success, adding to data file manager
02-12 12:45:59.596  1524  7667 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [main_en_us_2024102000_2] got for superpack: bundled_delight
02-12 12:45:59.598  1524  7195 I DataFileManager: DataFileManager.addDataWithoutNotify():181 data en-US already exists
02-12 12:45:59.606  1524  7455 I HandwritingSlicingStrategy: HandwritingSlicingStrategy.getSlices():44 getSlices(): handwriting_recognition.86 useForeground=true
02-12 12:45:59.608  1524  7455 I HandwritingSlicingStrategy: HandwritingSlicingStrategy.getSlices():103 getSlices(): result {slices=[{handwriting_recognition:pack_mapping_v1_lstm_20231127, m:*:*:*, fg}, {handwriting_recognition:transformer_latin_tflite_20231010_zip, m:*:*:*, fg}, {handwriting_recognition:qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, m:*:*:*, fg}, {handwriting_recognition:transformer_latin_conf_tflite_20231010_zip, m:*:*:*, fg}, {handwriting_recognition:transformer_latin_seg_tflite_20231010_zip, m:*:*:*, fg}, {handwriting_recognition:en_us_20230613_compact_fst_zip, m:*:*:*, fg}, {handwriting_recognition:scribe_chinese_20231123_recospec_zip, m:*:*:*, fg}, {handwriting_recognition:scribe_chinese_20231123_tflite_zip, m:*:*:*, fg}, {handwriting_recognition:transformer_chinese_tflite_20231016_zip, m:*:*:*, fg}, {handwriting_recognition:zh_tw_20230706_compact_fst_zip, m:*:*:*, fg}, {handwriting_recognition:transformer_chinese_conf_tflite_20231016_zip, m:*:*:*, fg}, {handwriting_recognition:qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip, m:*:*:*, fg}, {handwriting_recognition:transformer_chinese_seg_tflite_20231016_zip, m:*:*:*, fg}, {handwriting_recognition:scribe_latin_20231123_tflite_zip, m:*:*:*, fg}, {handwriting_recognition:scribe_latin_20231123_recospec_zip, m:*:*:*, fg}], last batch=true, sync metadata=false}
02-12 12:45:59.608  1524  7248 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:59.610  1524  7248 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:59.621  1059  1129 I ndroid.systemui: AssetManager2(0x78c8d32cd4f8) locale list changing from [] to [en-US]
02-12 12:45:59.657   513   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 428 CompositionType fallback from 3 to 1
02-12 12:45:59.689  1059  1284 E FrameTracker: force finish cuj, time out: J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:59.689  1059  1284 W FrameTracker: Missed App frame:UNKNOWN: 3, 451403, 53279048, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:59.689  1059  1284 W FrameTracker: Missed SF frame:UNKNOWN: 3, 451403, 53279048, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:59.689  1059  1284 W FrameTracker: Missed App frame:UNKNOWN: 3, 451439, 77563882, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:59.689  1059  1284 W FrameTracker: Missed SF frame:UNKNOWN: 3, 451439, 77563882, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:59.689  1059  1284 W FrameTracker: Missed App frame:JANK_APPLICATION, 451476, 96244950, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:59.689  1059  1284 W FrameTracker: Missed SF frame:JANK_COMPOSER, 451506, 84634218, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:59.689  1059  1284 W FrameTracker: Missed SF frame:JANK_COMPOSER, 451521, 84928452, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:59.689  1059  1284 W FrameTracker: Missed App frame:JANK_APPLICATION, 451580, 53204454, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:59.689  1059  1284 W FrameTracker: Missed SF frame:JANK_COMPOSER, 451617, 51445722, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:59.689  1059  1284 W FrameTracker: Missed SF frame:JANK_COMPOSER, 451631, 53299756, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:59.689  1059  1284 W FrameTracker: Missed App frame:UNKNOWN: 3, 451653, 81924524, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:59.689  1059  1284 W FrameTracker: Missed SF frame:UNKNOWN: 3, 451653, 81924524, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-12 12:45:59.654   776   817 W IPCThreadState: Sending oneway calls to frozen process.
02-12 12:45:59.697   776   814 I ActivityTaskManager: Displayed com.hank.clawlive.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +599ms
02-12 12:45:59.705   556   565 I BpBinder: onLastStrongRef automatically unlinking death recipients:
02-12 12:45:59.757  1194  1194 D ViewRootImpl: Skipping stats log for color mode
02-12 12:45:59.768  1524  7114 I HandwritingOnlineSuperpacks: HandwritingOnlineSuperpacks.syncInternal():187 syncInternal(): syncing packs
02-12 12:45:59.769  1524  7667 I MDDSuperpacks: MDDSuperpacks$2.onSuccess():274 Sync success for handwriting_recognition with result: {old=[en_us_20230613_compact_fst_zip, pack_mapping_v1_lstm_20231127, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip, scribe_chinese_20231123_recospec_zip, scribe_chinese_20231123_tflite_zip, scribe_latin_20231123_recospec_zip, scribe_latin_20231123_tflite_zip, transformer_chinese_conf_tflite_20231016_zip, transformer_chinese_seg_tflite_20231016_zip, transformer_chinese_tflite_20231016_zip, transformer_latin_conf_tflite_20231010_zip, transformer_latin_seg_tflite_20231010_zip, transformer_latin_tflite_20231010_zip, zh_tw_20230706_compact_fst_zip], new=[en_us_20230613_compact_fst_zip, pack_mapping_v1_lstm_20231127, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip, scribe_chinese_20231123_recospec_zip, scribe_chinese_20231123_tflite_zip, scribe_latin_20231123_recospec_zip, scribe_latin_20231123_tflite_zip, transformer_chinese_conf_tflite_20231016_zip, transformer_chinese_seg_tflite_20231016_zip, transformer_chinese_tflite_20231016_zip, transformer_latin_conf_tflite_20231010_zip, transformer_latin_seg_tflite_20231010_zip, transformer_latin_tflite_20231010_zip, zh_tw_20230706_compact_fst_zip], metadata=false, last batch=true}
02-12 12:45:59.769  1524  7114 I HandwritingOnlineSuperpacks: HandwritingOnlineSuperpacks$2.onSyncSuccess():225 syncInternal(): complete {old=[en_us_20230613_compact_fst_zip, pack_mapping_v1_lstm_20231127, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip, scribe_chinese_20231123_recospec_zip, scribe_chinese_20231123_tflite_zip, scribe_latin_20231123_recospec_zip, scribe_latin_20231123_tflite_zip, transformer_chinese_conf_tflite_20231016_zip, transformer_chinese_seg_tflite_20231016_zip, transformer_chinese_tflite_20231016_zip, transformer_latin_conf_tflite_20231010_zip, transformer_latin_seg_tflite_20231010_zip, transformer_latin_tflite_20231010_zip, zh_tw_20230706_compact_fst_zip], new=[en_us_20230613_compact_fst_zip, pack_mapping_v1_lstm_20231127, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip, scribe_chinese_20231123_recospec_zip, scribe_chinese_20231123_tflite_zip, scribe_latin_20231123_recospec_zip, scribe_latin_20231123_tflite_zip, transformer_chinese_conf_tflite_20231016_zip, transformer_chinese_seg_tflite_20231016_zip, transformer_chinese_tflite_20231016_zip, transformer_latin_conf_tflite_20231010_zip, transformer_latin_seg_tflite_20231010_zip, transformer_latin_tflite_20231010_zip, zh_tw_20230706_compact_fst_zip], metadata=false, last batch=true}
02-12 12:45:59.772  1524  7114 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:45:59.777  1524  7248 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:45:59.789  1194  1209 W s.nexuslauncher: Suspending all threads took: 14.711ms
02-12 12:45:59.837  1194  1194 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-12 12:45:59.855  1194  1209 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1202KB AllocSpace bytes, 8(416KB) LOS objects, 49% free, 8177KB/15MB, paused 20.143ms,1.728ms total 205.303ms
02-12 12:45:59.877  1194  1194 D BaseDepthController: setSurface:
02-12 12:45:59.877  1194  1194 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-12 12:45:59.877  1194  1194 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x4cd22b4
02-12 12:45:59.992  1194  1211 W System  : A resource failed to call release.
02-12 12:45:59.992  1194  1211 W System  : A resource failed to call release.
02-12 12:45:59.992  1194  1211 W System  : A resource failed to call release.
02-12 12:45:59.993  1194  1211 W System  : A resource failed to call release.
02-12 12:46:00.011  1194  1194 D StatsLog: LAUNCHER_ONRESUME
02-12 12:46:00.073  1194  1194 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-12 12:46:00.073  1194  1194 I NotificationListener: Handling notification state refresh for android#0
02-12 12:46:00.076  1194  1260 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-12 12:46:00.078  1653  1847 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-12 12:46:00.079  1653  1847 I AiAiEcho: EchoTargets:
02-12 12:46:00.079  1653  1847 I AiAiEcho: Filtered by AiAi flag check:
02-12 12:46:00.079  1653  1847 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-12 12:46:00.079  1653  1847 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-12 12:46:00.080  1653  1847 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-12 12:46:00.085  1194  1194 D SsBaseTemplateCard: No text view can be set up
02-12 12:46:00.085  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:46:00.085  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:46:00.085  1194  1194 D SsBaseTemplateCard: Passed-in item info is null
02-12 12:46:00.085  1194  1194 I SsBaseTemplateCard: Secondary card pane is null
02-12 12:46:00.093  1524  7114 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:46:00.112  1524  7441 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:46:00.120  1524  7114 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:46:00.132  1524  7114 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:46:00.140  1524  7455 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:46:00.141  1524  7455 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:46:00.153  1524  7114 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition_offline
02-12 12:46:00.153  1524  7667 I MDDSuperpacks: MDDSuperpacks$3.onSuccess():558 packs [transformer_latin_tflite_20231010_zip, transformer_chinese_tflite_20231016_zip, zh_tw_20230706_compact_fst_zip, qrnn_en_us_reco_20231010_fst_20230613_recospec_zip, pack_mapping_v1_lstm_20231127, transformer_latin_seg_tflite_20231010_zip, transformer_chinese_conf_tflite_20231016_zip, scribe_latin_20231123_recospec_zip, en_us_20230613_compact_fst_zip, scribe_chinese_20231123_tflite_zip, transformer_chinese_seg_tflite_20231016_zip, scribe_latin_20231123_tflite_zip, transformer_latin_conf_tflite_20231010_zip, scribe_chinese_20231123_recospec_zip, qrnn_zh_tw_reco_20231016_fst_20230706_recospec_zip] got for superpack: handwriting_recognition
02-12 12:46:00.167  1524  7441 W MDDSuperpacks: MDDSuperpacks.constructPackSet():578 file group is empty
02-12 12:46:00.170  7341  7341 D VRI[EntityManagerActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-12 12:46:00.174  1524  7113 E HandwritingSuperpacksUtil: HandwritingSuperpacksUtil.getPackMappingPackName():40 No pack mapping pack found in []
02-12 12:46:00.181  1524  7113 I HandwritingSuperpacks: HandwritingSuperpacks.reloadCache():237 updatePackMappingsCache(): pack mapping pack unavailable [OFFLINE]
02-12 12:46:00.185  1524  7113 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:46:00.198  1524  7248 I MDDSuperpacks: MDDSuperpacks.getPacks():548 packs [] got for superpack: handwriting_recognition_offline
02-12 12:46:00.202  1194  1194 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
02-12 12:46:00.202  1194  1194 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:22)
02-12 12:46:00.202  1194  1194 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:11)
02-12 12:46:00.202  1194  1194 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:339)
02-12 12:46:00.208  1194  1194 D b/311077782: LauncherAnimationRunner.setAnimation
02-12 12:46:00.233  7341  7341 I m.hank.clawlive: AssetManager2(0x78c8d329cad8) locale list changing from [zh-TW] to [en-US]
02-12 12:46:00.234  7341  7341 I m.hank.clawlive: AssetManager2(0x78c8d329a558) locale list changing from [zh-TW] to [en-US]
02-12 12:46:00.239  7341  7341 I m.hank.clawlive: AssetManager2(0x78c8d32995b8) locale list changing from [zh-TW] to [en-US]
02-12 12:46:00.245  1524  7113 I MDDSuperpacks: MDDSuperpacks.getPacks():548 getting packs for superpack: handwriting_recognition
02-12 12:46:00.260  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.EntityManagerActivity@f78c128 in: STOPPED
02-12 12:46:00.260  7341  7341 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.hank.clawlive.EntityManagerActivity@f78c128
02-12 12:46:00.260   513   530 I RanchuHwc: logCompositionFallbackIfChanged: layer 431 CompositionType fallback from 2 to 1
02-12 12:46:00.263  7341  7341 D LifecycleMonitor: Lifecycle status change: com.hank.clawlive.EntityManagerActivity@f78c128 in: DESTROYED
02-12 12:46:00.264  7341  7341 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
02-12 12:46:00.264  7341  7341 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@a7dda6e
02-12 12:46:00.265  7341  7358 I TestRunner: finished: testBackButtonIsAccessible(com.hank.clawlive.EntityManagerActivityUiTest)
