MemTotal:        2018808 kB
MemFree:          118400 kB
MemAvailable:     604584 kB
Buffers:            3928 kB
Cached:           726664 kB
SwapCached:        14404 kB
Active:           775188 kB
Inactive:         457452 kB
Active(anon):     391544 kB
Inactive(anon):   156636 kB
Active(file):     383644 kB
Inactive(file):   300816 kB
Unevictable:       39224 kB
Mlocked:           39224 kB
SwapTotal:       1514100 kB
SwapFree:         644240 kB
Dirty:             10156 kB
Writeback:             0 kB
AnonPages:        533900 kB
Mapped:           542504 kB
Shmem:              8240 kB
KReclaimable:      36364 kB
Slab:             204032 kB
SReclaimable:      36364 kB
SUnreclaim:       167668 kB
KernelStack:       40160 kB
PageTables:        84460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523504 kB
Committed_AS:   162027128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       62652 kB
VmallocChunk:          0 kB
Percpu:             6400 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       53072 kB
DirectMap2M:     2043904 kB
DirectMap1G:           0 kB
