<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:description="@string/app_name"
    android:initialLayout="@layout/widget_claw_chat"
    android:widgetCategory="home_screen">
</appwidget-provider>
